Repository: Teejer/Remmina-ai
Catalog: po/*.po
Languages: kk

source: Lock the aspect ratio when dynamic resolution is enabled: • The aspect ratio should be entered as a decimal number, e.g. 1.777 • 16:9 corresponds roughly to 1.7777, 4:3 corresponds roughly to 1.333 • The default value of 0 does not enforce any aspect ratio
kk: Динамикалық ажыратымдылық іске қосылған кезде тараптар қатынасын құлыптау: • Тараптар қатынасы ондық бөлшек ретінде енгізілуі керек, мысалы 1.777 • 16:9 шамамен 1.7777-ге, ал 4:3 шамамен 1.333-ке сәйкес келеді • Бастапқы мән 0 ешқандай тараптар қатынасын мәжбүрлемейді

source: Overriding the pre-set VNC encoding quality: • “Poor (fastest)” sets encoding to “copyrect zlib hextile raw” • “Medium” sets encoding to “tight zrle ultra copyrect hextile zlib corre rre raw” • “Good” sets encoding to “tight zrle ultra copyrect hextile zlib corre rre raw” • “Best (slowest)” sets encoding to “copyrect zrle ultra zlib hextile corre rre raw”
kk: Алдын ала орнатылған VNC кодтау сапасының үстінен жазу: • “Нашар (ең жылдам)” кодтауды “copyrect zlib hextile raw” етіп орнатады • “Орташа” кодтауды “tight zrle ultra copyrect hextile zlib corre rre raw” етіп орнатады • “Жақсы” кодтауды “tight zrle ultra copyrect hextile zlib corre rre raw” етіп орнатады • “Ең жақсы (ең баяу)” кодтауды “copyrect zrle ultra zlib hextile corre rre raw” етіп орнатады

source: VNC timeout length in seconds • This timeout controls how long the client will try to contact the server before dropping the connection
kk: Секундпен VNC күту уақытының ұзындығы • Бұл күту уақыты клиент қосылымды үзгенге дейін сервермен байланысуға қанша уақыт тырысатынын басқарады

source: Repeater
kk: Қайталағыш

source: Listen on port
kk: Портты тыңдау

source: Override pre-set VNC encodings
kk: Алдын ала орнатылған VNC кодтауларының үстінен жазу

source: Dynamic resolution enforced aspect ratio
kk: Динамикалық ажыратымдылық мәжбүрлеген тараптар қатынасы

source: TCP_USER_TIMEOUT length (seconds)
kk: TCP_USER_TIMEOUT ұзындығы (секундпен)

source: Force tight encoding
kk: Қатаң кодтауды мәжбүрлеу

source: Enabling this may help when the remote desktop looks scrambled
kk: Мұны іске қосу қашықтағы жұмыс үстелі шатасқан көрінген кезде көмектесуі мүмкін

source: Prevent local interaction on the server
kk: Сервердегі жергілікті өзара әрекеттесуді болдырмау

source: Show remote cursor
kk: Қашықтағы курсорды көрсету

source: Turn off encryption
kk: Шифрлеуді сөндіру

source: Close on connection failure
kk: Қосылу сәтсіз аяқталған кезде жабу

source: Open Chat…
kk: Чатты ашу…

source: Set new password
kk: Жаңа парольді орнату

source: OK
kk: ОК

source: Verify password
kk: Парольді растау

source: Please wait…
kk: Күте тұрыңыз…

source: _Remove
kk: _Өшіру

source: Choose a new key
kk: Жаңа пернені таңдау

source: Allow key modifiers
kk: Модификатор пернелеріне рұқсат ету

source: Please press the new key…
kk: Жаңа пернені басыңыз…

source: <big><b>The news failed to load</b></big> <span> <a href="https://gitlab.com/Remmina/Remmina/-/tags/" title="Remmina release notes"><i>Visit the website to read the release notes</i></a>. </span>
kk: <big><b>Жаңалықтарды жүктеу сәтсіз аяқталды</b></big> <span> <a href="https://gitlab.com/Remmina/Remmina/-/tags/" title="Remmina шығарылым жазбалары"><i>Шығарылым жазбаларын оқу үшін веб-сайтқа кіріңіз</i></a>. </span>

source: About
kk: Осы туралы

source: Copyright © 2023–2024 Hiroyuki Tanaka, Sunil Bhat Copyright © 2014–2023 Antenore Gatta, Giovanni Panozzo Copyright © 2009–2014 Vic Lee More details in COPYING
kk: Авторлық құқық © 2023–2024 Hiroyuki Tanaka, Sunil Bhat Авторлық құқық © 2014–2023 Antenore Gatta, Giovanni Panozzo Авторлық құқық © 2009–2014 Vic Lee Қосымша мәліметтер COPYING ішінде

source: Search
kk: Іздеу

source: Search for previous occurrence
kk: Алдыңғы кездесуін іздеу

source: Search for next occurrence
kk: Келесі кездесуін іздеу

source: Toggle search options
kk: Іздеу опцияларын қосып/сөндіру

source: _Match case
kk: _Регистрді ескеру

source: Match _entire word only
kk: Тек толық сөзд_і сәйкестендіру

source: Match as _regular expression
kk: _Тұрақты өрнек ретінде сәйкестендіру

source: _Wrap around
kk: _Айналасына орау

source: Double-click action
kk: Қос шерту әрекеті

source: Open connection
kk: Қосылымды ашу

source: Edit settings
kk: Баптауларды түзету

source: Scaling quality
kk: Масштабтау сапасы

source: Nearest
kk: Ең жақын

source: Tiles
kk: Плиткалар

source: Bilinear
kk: Билинейлік

source: Hyper
kk: Гипер

source: Step size for auto-scroll
kk: Авто-айналдырудың қадам өлшемі

source: Maximal amount of recent items
kk: Соңғы элементтердің максималды саны

source: Screen resolutions
kk: Экран ажыратымдылықтары

source: Folder for screenshots
kk: Скриншоттарға арналған бума

source: Choose a folder to save screenshots from Remmina in.
kk: Remmina скриншоттарын сақтау үшін буманы таңдаңыз.

source: Select a folder
kk: Буманы таңдау

source: Set up
kk: Орнату

source: Screenshot filenames
kk: Скриншот файл атаулары

source: %p Profile name %h Server name/IP %Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)
kk: %p Профиль аты %h Сервер аты/IP %Y Жыл, %m Ай, %d Күн, %H Сағат, %M Минут, %S Секунд (UTC уақыты)

source: The folder connection profiles are saved in, it defaults to the XDG_USER_DATA
kk: Қосылым профильдері сақталатын бума, бастапқы түрде XDG_USER_DATA

source: Remmina data folder
kk: Remmina деректер бумасы

source: Choose a folder to save connection profiles from Remmina in.
kk: Remmina қосылым профильдерін сақтау үшін буманы таңдаңыз.

source: Remember last view for each connection
kk: Әр қосылым үшін соңғы көріністі есте сақтау

source: Remember last view mode
kk: Соңғы көрініс режимін есте сақтау

source: Set a custom filename for your Remmina connection profiles, using a formatting string.
kk: Пішімдеу жолын пайдаланып, Remmina қосылым профильдері үшін арнайы файл атауын орнатыңыз.

source: Template for profile filenames
kk: Профиль файл атауларына арналған үлгі

source: %G Name of group (slashes \/ are converted to dashes -) %P Protocol name %N Connection name %h Hostname/IP
kk: %G Топ аты (қиғаш сызықтар \/ дефиске - түрлендіріледі) %P Хаттама аты %N Қосылым аты %h Хост аты/IP

source: Only save generated screenshots, don't copy them to clipboard.
kk: Тек жасалған скриншоттарды сақтаңыз, оларды алмасу буферіне көшірмеңіз.

source: Prevent screenshots from entering clipboard
kk: Скриншоттардың алмасу буферіне түсуін болдырмау

source: Clear
kk: Тазарту

source: Confirm before closing multiple tabs
kk: Бірнеше беттерді жаппас бұрын растау

source: Disable anonymous statistics
kk: Анонимді статистиканы сөндіру

source: Disable news from <a href="https://remmina.org" title="Remmina news site">remmina.org</a>
kk: <a href="https://remmina.org" title="Remmina news site">remmina.org</a> сайтынан жаңалықтарды сөндіру

source: Disable tip of the day
kk: Күн кеңесін сөндіру

source: General
kk: Жалпы

source: Always show tabs
kk: Беттерді әрқашан көрсету

source: Hide the toolbar shown in the tabbed interface
kk: Беттік интерфейсте көрсетілетін құралдар тақтасын жасыру

source: Default view
kk: Бастапқы көрініс

source: Automatic
kk: Автоматты

source: Scrolled window
kk: Айналдырылатын терезе

source: Viewport fullscreen
kk: Көрініс аймағының толық экраны

# Appearance preferences
source: Tabs grouping
kk: Беттерді топтау

source: By group
kk: Топ бойынша

source: By protocol
kk: Хаттама бойынша

source: Per connection
kk: Әр қосылым үшін

source: Fullscreen on the same screen as the connection window
kk: Қосылым терезесімен бірдей экранда толық экран

source: Peeking
kk: Сығалау

source: Hidden
kk: Жасырын

source: Minimal
kk: Минималды

source: Fullscreen toolbar visibility
kk: Толық экранда құралдар тақтасының көрінуі

source: Fullscreen toolbar delay (in seconds)
kk: Толық экранда құралдар тақтасының кідірісі (секундпен)

source: Hide the search bar shown in the main window
kk: Негізгі терезеде көрсетілетін іздеу тақтасын жасыру

source: Prefer dark theme
kk: Қараңғы теманы қалау

source: If a GTK theme includes a dark variant, it will be used instead of the configured theme.
kk: Егер GTK темасында қараңғы нұсқа болса, ол бапталған теманың орнына пайдаланылады.

source: Always show notes
kk: Жазбаларды әрқашан көрсету

source: Add a column displaying any notes associated with a connection.
kk: Қосылымға қатысты кез келген жазбаларды көрсететін бағанды қосу.

source: Display message prompts on the left side of the screen
kk: Хабарлама сұрауларын экранның сол жағында көрсету

source: If supported, launch in fullscreen by default
kk: Қолдау көрсетілсе, бастапқыда толық экранда іске қосу

source: If supported, launch with dynamic resolution by default
kk: Қолдау көрсетілсе, бастапқыда динамикалық ажыратымдылықпен іске қосу

source: Multimonitor: performs adjustments on the toolbar position
kk: Көп монитор: құралдар тақтасының орнын реттеуді орындайды

source: “Grab all keyboard events” status colour
kk: “Барлық пернетақта оқиғаларын ұстап алу” күйінің түсі

source: Hexadecimal- or colour names (red, #ff0000). It changes the background colour of connection names in the Remmina connection toolbar (when in fullscreen).
kk: Оналтылық- немесе түс атаулары (қызыл, #ff0000). Ол Remmina қосылым құралдар тақтасындағы қосылым атауларының фон түсін өзгертеді (толық экранда болған кезде).

source: Enable/Disable “Grab all keyboard events” status colour
kk: “Барлық пернетақта оқиғаларын ұстап алу” күйінің түсін Іске қосу/Сөндіру

source: Appearance
kk: Сыртқы түрі

source: Show new connection on top of the menu
kk: Жаңа қосылымды мәзірдің жоғарғы жағында көрсету

source: Hide total count shown in the group menu
kk: Топ мәзірінде көрсетілетін жалпы санды жасыру

source: No tray icon
kk: Трей таңбашасы жоқ

source: Start in tray upon user login
kk: Пайдаланушы кірген кезде трейде іске қосу

source: Applet
kk: Апплет

source: Host key
kk: Хост кілті

source: Show/hide fullscreen
kk: Толық экранды көрсету/жасыру

source: Auto-fit window
kk: Терезені авто-туралау

source: Apply/remove scaling
kk: Масштабтауды қолдану/алып тастау

source: Grab keyboard
kk: Пернетақтаны ұстап алу

source: Show/hide toolbar
kk: Құралдар тақтасын көрсету/жасыру

source: View-only mode
kk: Тек көру режимі

source: Send clipboard as keystrokes
kk: Алмасу буферін перне басулары ретінде жіберу

source: Send-clipboard
kk: Алмасу буферін-жіберу

source: Keyboard
kk: Пернетақта

source: Local SSH port
kk: Жергілікті SSH порты

source: Parse ~/.ssh/config
kk: ~/.ssh/config талдау

source: No logging at all
kk: Ешқандай журналға жазу жоқ

source: Rare conditions or warnings
kk: Сирек жағдайлар немесе ескертулер

source: API-accessible entrypoints
kk: API қолжетімді кіру нүктелері

source: Lower level protocol info, packet level
kk: Төменгі деңгейдегі хаттама ақпараты, пакеттік деңгей

source: Function entering and leaving
kk: Функцияның кіруі және шығуы

source: SSH log level
kk: SSH журнал деңгейі

source: Seconds of connection idleness before TCP keepalive probes are sent.
kk: TCP keepalive зондтары жіберілгенге дейінгі қосылымның бос тұру секундтары.

source: Seconds between each keepalive probe.
kk: Әр keepalive зонды арасындағы секундтар.

source: Number of keepalive probes sent via TCP connection before it is dropped.
kk: Қосылым үзілгенге дейін TCP қосылымы арқылы жіберілетін keepalive зондтарының саны.

source: Amount of milliseconds to attempt acknowledging data before closing the corresponding TCP connection forcibly.
kk: Сәйкес TCP қосылымын мәжбүрлеп жаппас бұрын деректерді растауға тырысатын миллисекундтар саны.

source: SSH options
kk: SSH опциялары

source: Time in seconds before Remmina will lock the session and asks for a password again. Default: 300 Seconds.
kk: Remmina сессияны құлыптап, қайтадан пароль сұрағанға дейінгі уақыт секундпен. Бастапқы: 300 Секунд.

source: Set and use a secret key to protect Remmina from unauthorized use.
kk: Remmina-ны рұқсатсыз пайдаланудан қорғау үшін құпия кілтті орнатыңыз және пайдаланыңыз.

source: Remmina password
kk: Remmina паролі

source: Use secret key authentication for some widgets
kk: Кейбір виджеттер үшін құпия кілт аутентификациясын пайдалану

source: Valid for
kk: Жарамдылық мерзімі

source: Number of seconds to keep password valid for
kk: Парольді жарамды күйде ұстау үшін секундтар саны

source: timeout in seconds (default 300)
kk: күту уақыты секундпен (бастапқы 300)

source: Enter your Remmina password to connect
kk: Қосылу үшін Remmina паролін енгізіңіз

source: Require to connect
kk: Қосылу үшін талап ету

source: Creation, editing, copying, and deletions require the Remmina password
kk: Құру, түзету, көшіру және өшіру Remmina паролін талап етеді

source: Require to modify
kk: Өзгерту үшін талап ету

source: Enter your Remmina password to view passwords
kk: Парольдерді көру үшін Remmina паролін енгізіңіз

source: Require to view passwords
kk: Парольдерді көру үшін талап ету

source: Encryption
kk: Шифрлеу

source: These are the encryption methods used by Remmina to store passwords. Except the "Weak" method, all the others are recommended, "Keystore" is the default, as it integrates with KDE/Plasma and GNOME. "Intermediate" doesn't use as much memory or processing power, and "Sensitive" is more secure, but uses +1 GiB of RAM and many CPU cycles.
kk: Бұл Remmina парольдерді сақтау үшін пайдаланатын шифрлеу әдістері. "Нашар" әдісінен басқасының бәрі ұсынылады, KDE/Plasma және GNOME-мен интеграцияланатындықтан "Кілттер қоймасы" бастапқы болып табылады. "Орташа" жадыны немесе өңдеу қуатын көп қажет етпейді, ал "Сезімтал" қауіпсізірек, бірақ +1 ГиБ жедел жады мен көптеген процессор циклдерін пайдаланады.

source: Intermediate (+64 MiB RAM)
kk: Орташа (+64 МиБ жедел жады)

source: Strong (+256 MiB, ~2009 CPU)
kk: Күшті (+256 МиБ, ~2009 процессор)

source: Sensitive (+1 GiB, ~2014 CPU)
kk: Сезімтал (+1 ГиБ, ~2014 процессор)

source: Auditing log
kk: Аудит журналы

source: Automatically accept all fingerprints and certificates
kk: Барлық саусақ іздері мен сертификаттарды автоматты түрде қабылдау

source: Trust all certificates
kk: Барлық сертификаттарға сену

source: Security
kk: Қауіпсіздік

source: Terminal font
kk: Терминал қаріпі

source: Scrollback lines
kk: Артқа айналдыру жолдары

source: Shortcuts for copying and pasting
kk: Көшіру және кірістіру үшін жарлықтар

source: Select all shortcuts
kk: Барлық жарлықтарды таңдау

source: (Host key+)
kk: (Хост кілті+)

source: Use default system font
kk: Бастапқы жүйе қаріпін пайдалану

source: Selecting “SGR 1” also switches to the bright counterparts of the first 8 palette colours (in addition to making text bold).
kk: “SGR 1” таңдау сонымен қатар алғашқы 8 палитра түсінің ашық баламаларына ауысады (мәтінді жуан етуден басқа).

source: Show bold text in bright colors
kk: Ашық түстердегі жуан мәтінді көрсету

source: Colour theme
kk: Түс темасы

source: Choose a colour scheme file. Usually available in /usr/share/remmina/theme. https://github.com/mbadolato/iTerm2-Color-Schemes has more details.
kk: Түс схемасы файлын таңдаңыз. Әдетте /usr/share/remmina/theme ішінде қолжетімді. Қосымша мәліметтер: https://github.com/mbadolato/iTerm2-Color-Schemes.

source: Pick a terminal colouring file
kk: Терминал бояу файлын таңдау

source: Remove colour theme
kk: Түс темасын өшіру

source: Remove
kk: Өшіру

source: Bright colours
kk: Ашық түстер

source: Pick a light black colour
kk: Ашық қара түсті таңдау

source: Pick a light red colour
kk: Ашық қызыл түсті таңдау

source: Pick a bright green colour
kk: Ашық жасыл түсті таңдау

source: Pick a bright yellow colour
kk: Ашық сары түсті таңдау

source: Pick a bright blue colour
kk: Ашық көк түсті таңдау

source: Pick a light magenta colour
kk: Ашық күлгін түсті таңдау

source: Pick a light cyan colour
kk: Ашық көгілдір түсті таңдау

source: Pick a light white colour
kk: Ашық ақ түсті таңдау

source: Pick a black colour
kk: Қара түсті таңдау

source: Pick a red colour
kk: Қызыл түсті таңдау

source: Pick a green colour
kk: Жасыл түсті таңдау

source: Pick a yellow colour
kk: Сары түсті таңдау

source: Pick a blue colour
kk: Көк түсті таңдау

source: Pick a magenta colour
kk: Күлгін түсті таңдау

source: Pick a cyan colour
kk: Көгілдір түсті таңдау

source: Pick a white colour
kk: Ақ түсті таңдау

source: Normal colours
kk: Қалыпты түстер

source: Cursor colour
kk: Курсор түсі

source: Background colour
kk: Фон түсі

source: Foreground colour
kk: Алдыңғы көрініс түсі

source: Increase and decrease font size
kk: Қаріп өлшемін үлкейту және кішірейту

source: Search text shortcut
kk: Мәтінді іздеу жарлығы

source: Bold colour
kk: Жуан түс

source: Highlight colour
kk: Түспен ерекшелеу

source: Highlight foreground colour
kk: Ерекшелеудің алдыңғы көрініс түсі

source: Cursor foreground colour
kk: Курсордың алдыңғы көрініс түсі

source: Terminal
kk: Терминал

source: Remmina Preferences
kk: Remmina баптаулары

source: Include System Info
kk: Жүйе ақпаратын қосу

source: Include Debug Data
kk: Жөндеу деректерін қосу

source: Submit
kk: Жіберу

source: Name/Username:
kk: Аты/Пайдаланушы аты:

source: Bug Title
kk: Қате атауы

source: Bug Description
kk: Қате сипаттамасы

source: Clicking "Submit" will send this to Remmina's GitLab page and automatically create a new issue on the issue tracker.
kk: "Жіберу" батырмасын шерту мұны Remmina-ның GitLab парақшасына жібереді және мәселелерді қадағалау жүйесінде автоматты түрде жаңа мәселе құрады.

source: Remmina Report Bug
kk: Remmina қате туралы хабарлау

source: Unlock Remmina
kk: Remmina құлпын ашу

source: Unlock
kk: Құлпын ашу

source: Master password
kk: Мастер пароль

source: Hide or show the search bar
kk: Іздеу тақтасын жасыру немесе көрсету

source: Add a new connection profile
kk: Жаңа қосылым профилін қосу

source: Switch from grouped to list view
kk: Топтастырылған көріністен тізімдік көрініске ауысу

source: Select the protocol to use with the quick connect bar.
kk: Жылдам қосылу тақтасымен пайдаланылатын хаттаманы таңдау.

source: Search string or server name/IP address for “Quick Connect”
kk: “Жылдам қосылу” үшін іздеу жолы немесе сервер аты/IP адресі

source: Server name or IP address
kk: Сервер аты немесе IP адресі

source: Edit
kk: Түзету

source: Collapse all
kk: Барлығын жиыру

source: Expand all
kk: Барлығын жаю

source: Multi password changer
kk: Мульти пароль өзгертушісі

source: Debugging
kk: Жөндеу

source: Export
kk: Экспорт

source: Report Bug
kk: Қате туралы хабарлау

source: Make Remmina your default remote desktop client
kk: Remmina-ны бастапқы қашықтағы жұмыс үстелі клиенті ету

source: Homepage
kk: Басты бет

source: Donations
kk: Демеушілік

source: Community
kk: Қауымдастық

source: Plugin
kk: Плагин

source: Last used
kk: Соңғы пайдаланылған

source: New connection profile
kk: Жаңа қосылым профилі

source: Show search bar
kk: Іздеу тақтасын көрсету

source: Remmina main menu
kk: Remmina негізгі мәзірі

source: Actions
kk: Әрекеттер

source: Toggle view
kk: Көріністі ауыстыру

source: Add
kk: Қосу

source: Move up
kk: Жоғары жылжыту

source: Move down
kk: Төмен жылжыту

source: <big><b>Remmina Snap package</b></big> <span> Remmina is running on your system as a Snap package. Some Remmina functions need to be set up to work properly. </span>
kk: <big><b>Remmina Snap дестесі</b></big> <span> Remmina жүйеңізде Snap дестесі ретінде жұмыс істеуде. Кейбір Remmina функциялары дұрыс жұмыс істеуі үшін оларды баптау қажет. </span>

source: To enable access to some important features, like password saving in your keyring and RDP printer sharing, please open your software center and give the appropriate permissions to Remmina. As an alternative you can enter the following commands in a terminal window:
kk: Кілттер қоймасында парольдерді сақтау және RDP принтерін бөлісу сияқты кейбір маңызды мүмкіндіктерге қол жеткізуді іске қосу үшін бағдарламалық қамтама орталығын ашып, Remmina-ға тиісті рұқсаттар беріңіз. Балама ретінде терминал терезесінде келесі командаларды енгізуге болады:

source: <big>Permissions</big>
kk: <big>Рұқсаттар</big>

source: Since Snap packages run confined from the rest of the system, Remmina profiles are saved inside the Snap file system by default. You can change the location in the Remmina preferences.
kk: Snap дестелері жүйенің қалған бөлігінен оқшауланып жұмыс істейтіндіктен, Remmina профильдері бастапқы түрде Snap файлдық жүйесінің ішінде сақталады. Орнын Remmina баптауларында өзгерте аласыз.

source: Change where Remmina profiles are stored
kk: Remmina профильдері сақталатын орынды өзгерту

source: <big>Snap settings</big>
kk: <big>Snap баптаулары</big>

source: Do not show this message again
kk: Бұл хабарламаны қайта көрсетпеу

source: Change
kk: Өзгерту

source: Selection criteria
kk: Таңдау критерийлері

source: Confirm password
kk: Парольді растау

source: Gateway Username
kk: Шлюз пайдаланушы аты

source: Gateway Domain
kk: Шлюз домені

source: Gateway Password
kk: Шлюз паролі

source: Confirm Gateway Password
kk: Шлюз паролін растау

# Multi password changer
source: Select
kk: Таңдау

# Multi password changer table
source: Name
kk: Аты

# Multi password changer table
source: Group
kk: Топ

# Multi password changer table
source: Domain\Username
kk: Домен\Пайдаланушы аты

# Multi password changer table
source: Gateway Domain\Username
kk: Шлюз домені\Пайдаланушы аты

source: <span weight='bold' size='larger'>Multi Password Changer</span>
kk: <span weight='bold' size='larger'>Мульти пароль өзгертушісі</span>
