Repository: Teejer/Remmina-ai
Catalog: po/*.po
Languages: kk

source: Enable Service Discovery
kk: Қызметті табуды іске қосу

source: _Quit
kk: Ш_ығу

source: _About
kk: Осы т_уралы

source: _Preferences
kk: _Баптаулар

source: Open Main Window
kk: Негізгі терезені ашу

source: Remmina Applet
kk: Remmina апплеті

source: Connect to remote desktops through the applet menu
kk: Апплет мәзірі арқылы қашықтағы жұмыс үстелдеріне қосылу

source: StatusNotifier/Appindicator support in “
kk: StatusNotifier/Appindicator қолдауы “

source: %s your desktop does support it
kk: %s жұмыс үстеліңіз оны қолдайды

source: %s and Remmina has built-in (compiled) support for libappindicator.
kk: %s және Remmina ішінде libappindicator қолдауы кірістірілген (компиляцияланған).

source: %s not supported natively by your Desktop Environment. libappindicator will try to fallback to GtkStatusIcon/xembed
kk: %s жұмыс үстелі ортасымен тікелей қолдалынбайды. libappindicator GtkStatusIcon/xembed-ке оралуға тырысады

source: %s You may need to install, and use XApp Status Applet
kk: %s Сізге XApp Status Applet орнату және пайдалану қажет болуы мүмкін

source: %s You may need to install, and use KStatusNotifierItem
kk: %s Сізге KStatusNotifierItem орнату және пайдалану қажет болуы мүмкін

source: %s You may need to install, and use XEmbed SNI Proxy
kk: %s Сізге XEmbed SNI Proxy орнату және пайдалану қажет болуы мүмкін

source: %s You may need to install, and use Gnome Shell Extension Appindicator
kk: %s Сізге Gnome Shell Extension Appindicator орнату және пайдалану қажет болуы мүмкін

source: Remmina debugging window
kk: Remmina жөндеу терезесі

source: Paste system info in the Remmina debugging window
kk: Remmina жөндеу терезесіне жүйе ақпаратын кірістіру

source: This window can help you find connection problems. You can stop and start the logging at any moment using the On/Off switch. The stats button (Ctrl+T), can be useful to gather system info you may share when reporting a bug. There is more info about debugging Remmina on https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-debugging
kk: Бұл терезе қосылу мәселелерін табуға көмектесе алады. Қосу/Сөндіру ауыстырғышын пайдаланып журналға жазуды кез келген уақытта тоқтатып, бастай аласыз. Статистика батырмасы (Ctrl+T) қатені хабарлау кезінде бөлісуге болатын жүйе ақпаратын жинау үшін пайдалы болуы мүмкін. Remmina жөндеуі туралы қосымша ақпарат мына жерде: https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-debugging

source: <None>
kk: <Ешқандай>

source: Are you sure you want to fully quit Remmina? This will close any active connections.
kk: Remmina-дан толығымен шыққыңыз келетініне сенімдісіз бе? Бұл кез келген белсенді қосылымдарды жабады.

source: Plugin %s is not registered.
kk: %s плагині тіркелмеген.

source: Discovered
kk: Табылғандар

source: New Connection
kk: Жаңа қосылым

source: Address is too long for UNIX socket_path: %s
kk: Адрес UNIX socket_path үшін тым ұзын: %s

source: Creating UNIX socket failed: %s
kk: UNIX розеткасын құру сәтсіз аяқталды: %s

source: Connecting to UNIX socket failed: %s
kk: UNIX розеткасына қосылу сәтсіз аяқталды: %s

source: Please enter format 'widthxheight'.
kk: Пішімді 'widthxheight' түрінде енгізіңіз.

source: Change security settings
kk: Қауіпсіздік баптауларын өзгерту

source: Cancel
kk: Бас тарту

source: Close
kk: Жабу

source: Do you accept?
kk: Қабылдайсыз ба?

source: Yes
kk: Иә

source: No
kk: Жоқ

source: _OK
kk: _ОК

source: _Cancel
kk: _Бас тарту

source: Username
kk: Пайдаланушы аты

source: Domain
kk: Домен

source: Save password
kk: Парольді сақтау

source: Enter certificate authentication files
kk: Сертификат аутентификация файлдарын енгізу

source: CA Certificate File
kk: CA сертификат файлы

source: CA CRL File
kk: CA CRL файлы

source: Client Certificate File
kk: Клиент сертификатының файлы

source: Client Certificate Key
kk: Клиент сертификатының кілті

source: Connected to %s:%d via SSH
kk: SSH арқылы %s:%d адресіне қосылды

source: Error: %s
kk: Қате: %s

source: Terminal content saved in
kk: Терминал мазмұнын сақтау жері

source: Select All (host+A)
kk: Барлығын таңдау (host+A)

source: Copy (host+C)
kk: Көшіру (host+C)

source: Paste (host+V)
kk: Кірістіру (host+V)

source: Save session to file
kk: Сессияны файлға сақтау

source: Increase font size (host+Page Up)
kk: Қаріп өлшемін үлкейту (host+Page Up)

source: Decrease font size (host+Page Down)
kk: Қаріп өлшемін кішірейту (host+Page Down)

source: Find text (host+G)
kk: Мәтінді табу (host+G)

source: Open SFTP transfer…
kk: SFTP тасымалдауын ашу…

source: Disconnected from %s:%d via SSH
kk: SSH арқылы %s:%d адресінен ажыратылды

source: Password
kk: Пароль

source: SSH identity file
kk: SSH идентификациялық файлы

source: SSH agent
kk: SSH агенті

source: Public key (automatic)
kk: Жария кілт (автоматты)

source: Keyboard Interactive
kk: Интерактивті пернетақта

source: Copy
kk: Көшіру

source: _Copy
kk: _Көшіру

source: Paste
kk: Кірістіру

source: _Paste
kk: _Кірістіру

source: Select all
kk: Барлығын таңдау

source: _Select all
kk: Барлығын _таңдау

source: Increase font size
kk: Қаріп өлшемін үлкейту

source: _Increase font size
kk: Қаріп өлшемін ү_лкейту

source: Decrease font size
kk: Қаріп өлшемін кішірейту

source: _Decrease font size
kk: Қаріп өлшемін _кішірейту

source: Find text
kk: Мәтінді табу

source: _Find text
kk: Мәтінді _табу

source: Authentication type
kk: Аутентификация түрі

source: User password
kk: Пайдаланушы паролі

source: SSH certificate file
kk: SSH сертификат файлы

source: Password to unlock private key
kk: Жеке кілттің құлпын ашуға арналған пароль

source: Opening command
kk: Ашу командасы

source: Start-up background program
kk: Іске қосылатын фондық бағдарлама

source: The filename can use the following placeholders: • %h is substituted with the server name • %t is substituted with the SSH server name • %u is substituted with the username • %U is substituted with the SSH username • %p is substituted with Remmina profile name • %g is substituted with Remmina profile group name • %d is substituted with local date and time in ISO 8601 format
kk: Файл атауы келесі орынбасарларды пайдалана алады: • %h сервер атымен алмастырылады • %t SSH сервер атымен алмастырылады • %u пайдаланушы атымен алмастырылады • %U SSH пайдаланушы атымен алмастырылады • %p Remmina профиль атымен алмастырылады • %g Remmina профилінің топ атымен алмастырылады • %d жергілікті күн мен уақытты ISO 8601 пішімінде көрсетеді

source: Terminal colour scheme
kk: Терминалдың түс схемасы

source: Character set
kk: Таңбалар жиынтығы

source: SSH Proxy Command
kk: SSH прокси командасы

source: KEX (Key Exchange) algorithms
kk: KEX (Кілт алмасу) алгоритмдері

source: Symmetric cipher client to server
kk: Симметриялық шифр клиенттен серверге

source: Preferred server host key types
kk: Таңдаулы сервер хостының кілт түрлері

source: Folder for SSH session log
kk: SSH сессиясының журналына арналған бума

source: Full path of an existing folder
kk: Бар буманың толық жолы

source: Filename for SSH session log
kk: SSH сессиясы журналының файл атауы

source: Log SSH session when exiting Remmina
kk: Remmina-дан шыққан кезде SSH сессиясын журналға жазу

source: Log SSH session asynchronously
kk: SSH сессиясын асинхронды түрде журналға жазу

source: Saving the session asynchronously may have a notable performance impact
kk: Сессияны асинхронды түрде сақтау өнімділікке елеулі әсер етуі мүмкін

source: Audible terminal bell
kk: Дыбыстық терминал қоңырауы

source: SSH X11 Forwarding
kk: SSH X11 қайта бағыттауы

source: SSH compression
kk: SSH сығуы

source: Don't remember passwords
kk: Парольдерді сақтамау

source: Strict host key checking
kk: Хост кілтін қатаң тексеру

source: Copy text on selection
kk: Таңдау кезінде мәтінді көшіру

source: Allow keys using ssh-rsa (insecure)
kk: ssh-rsa пайдаланатын кілттерге рұқсат ету (қауіпсіз емес)

source: SSH - Secure Shell
kk: SSH - Қауіпсіз қоршам

source: Local Terminal
kk: Жергілікті терминал

source: Using the «resolution» parameter in the Remmina preferences file is deprecated.
kk: Remmina баптаулар файлындағы «resolution» параметрін пайдалану ескірген.

source: Could not authenticate with TOTP/OTP/2FA. %s
kk: TOTP/OTP/2FA арқылы аутентификациядан өту мүмкін болмады. %s

source: Could not authenticate with SSH password. %s
kk: SSH паролімен аутентификациядан өту мүмкін болмады. %s

source: No saved SSH password supplied. Asking user to enter it.
kk: Сақталған SSH паролі ұсынылмады. Пайдаланушыдан оны енгізу сұралуда.

source: Could not authenticate with public SSH key. %s
kk: Жария SSH кілтімен аутентификациядан өту мүмкін болмады. %s

source: SSH certificate cannot be imported. %s
kk: SSH сертификатын импорттау мүмкін емес. %s

source: SSH certificate cannot be copied into the private SSH key. %s
kk: SSH сертификатын жеке SSH кілтіне көшіру мүмкін емес. %s

source: Could not authenticate using SSH certificate. %s
kk: SSH сертификатын пайдаланып аутентификациядан өту мүмкін болмады. %s

source: SSH identity file not selected.
kk: SSH идентификациялық файлы таңдалмаған.

source: No username found. Asking user to enter it.
kk: Пайдаланушы аты табылмады. Пайдаланушыдан оны енгізу сұралуда.

source: Public SSH key cannot be imported. %s
kk: Жария SSH кілтін импорттау мүмкін емес. %s

source: Could not authenticate automatically with public SSH key. %s
kk: Жария SSH кілтімен автоматты түрде аутентификациядан өту мүмкін болмады. %s

source: Could not authenticate automatically with SSH agent. %s
kk: SSH агентімен автоматты түрде аутентификациядан өту мүмкін болмады. %s

source: Could not authenticate with SSH GSSAPI/Kerberos. %s
kk: SSH GSSAPI/Kerberos арқылы аутентификациядан өту мүмкін болмады. %s

source: The public SSH key changed!
kk: Жария SSH кілті өзгерді!

source: Could not authenticate with keyboard-interactive. %s
kk: Интерактивті пернетақта арқылы аутентификациядан өту мүмкін болмады. %s

source: Could not authenticate with automatic public SSH key. %s
kk: Автоматты жария SSH кілтімен аутентификациядан өту мүмкін болмады. %s

source: Could not fetch the server's public SSH key. %s
kk: Сервердің жария SSH кілтін алу мүмкін болмады. %s

source: Could not fetch public SSH key. %s
kk: Жария SSH кілтін алу мүмкін болмады. %s

source: Could not fetch checksum of the public SSH key. %s
kk: Жария SSH кілтінің бақылау сомасын алу мүмкін болмады. %s

source: The server is unknown. The public key fingerprint is:
kk: Сервер белгісіз. Жария кілттің саусақ ізі:

source: Do you trust the new public key?
kk: Жаңа жария кілтке сенесіз бе?

source: Warning: The server has changed its public key. This means you are either under attack, or the administrator has changed the key. The new public key fingerprint is:
kk: Ескерту: Сервер өзінің жария кілтін өзгерткен. Бұл сізге шабуыл жасалып жатқанын немесе әкімші кілтті өзгерткенін білдіреді. Жаңа жария кілт саусақ ізі:

source: Could not check list of known SSH hosts. %s
kk: Белгілі SSH хосттарының тізімін тексеру мүмкін болмады. %s

source: SSH password
kk: SSH паролі

source: Password for private SSH key
kk: Жеке SSH кілтіне арналған пароль

source: SSH tunnel private key credentials
kk: SSH туннелінің жеке кілт тіркелгі деректері

source: SSH private key credentials
kk: SSH жеке кілт тіркелгі деректері

source: SSH tunnel credentials
kk: SSH туннелінің тіркелгі деректері

source: SSH credentials
kk: SSH тіркелгі деректері

source: Could not create channel. %s
kk: Арнаны құру мүмкін болмады. %s

source: Could not connect to SSH tunnel. %s
kk: SSH туннеліне қосылу мүмкін болмады. %s

source: Could not request port forwarding. %s
kk: Портты қайта бағыттауды сұрау мүмкін болмады. %s

source: The server did not respond.
kk: Сервер жауап бермеді.

source: Cannot connect to local port %i.
kk: %i жергілікті портына қосылу мүмкін емес.

source: Could not write to SSH channel. %s
kk: SSH арнасына жазу мүмкін болмады. %s

source: Could not read from tunnel listening socket. %s
kk: Туннельді тыңдау розеткасынан оқу мүмкін болмады. %s

source: Could not poll SSH channel. %s
kk: SSH арнасына сауалнама жүргізу мүмкін болмады. %s

source: Could not read SSH channel in a non-blocking way. %s
kk: SSH арнасын блоктамайтын жолмен оқу мүмкін болмады. %s

source: Could not send data to tunnel listening socket. %s
kk: Деректерді туннель тыңдау розеткасына жіберу мүмкін болмады. %s

source: Assign a destination port.
kk: Тағайындау портын тағайындау.

source: Could not create socket.
kk: Розетканы құру мүмкін болмады.

source: Could not bind server socket to local port.
kk: Сервер розеткасын жергілікті портқа байлау мүмкін болмады.

source: Could not listen to local port.
kk: Жергілікті портты тыңдау мүмкін болмады.

source: Could not start pthread.
kk: Pthread іске қосу мүмкін болмады.

source: Could not create SFTP session. %s
kk: SFTP сессиясын құру мүмкін болмады. %s

source: Could not start SFTP session. %s
kk: SFTP сессиясын іске қосу мүмкін болмады. %s

source: Could not open channel. %s
kk: Арнаны ашу мүмкін болмады. %s

source: Could not request shell. %s
kk: Қоршамды сұрау мүмкін болмады. %s

source: Could not create PTY device.
kk: PTY құрылғысын құру мүмкін болмады.

source: Show Hidden Files
kk: Жасырын файлдарды көрсету

source: Overwrite all files
kk: Барлық файлдардың үстінен жазу

source: Resume all file transfers
kk: Барлық файл тасымалдауларын жалғастыру

source: Connect via SSH from a new terminal
kk: Жаңа терминалдан SSH арқылы қосылу

source: SFTP - Secure File Transfer
kk: SFTP - Қауіпсіз файл тасымалдау

source: Choose download location
kk: Жүктеп алу орнын таңдау

source: Are you sure to delete the selected files on server?
kk: Сервердегі таңдалған файлдарды өшіргіңіз келетініне сенімдісіз бе?

source: Choose a file to upload
kk: Жүктеп салу үшін файлды таңдау

source: Upload
kk: Жүктеп салу

source: Upload folder
kk: Буманы жүктеп салу

source: Download
kk: Жүктеп алу

source: _Delete
kk: _Өшіру

source: Home
kk: Үй

source: Go to home folder
kk: Үй бумасына өту

source: Up
kk: Жоғары

source: Go to parent folder
kk: Ата-аналық бумаға өту

source: Refresh
kk: Жаңарту

source: Refresh current folder
kk: Ағымдағы буманы жаңарту

source: Download from server
kk: Серверден жүктеп алу

source: Upload to server
kk: Серверге жүктеп салу

source: Delete
kk: Өшіру

source: Delete files on server
kk: Сервердегі файлдарды өшіру

source: Filename
kk: Файл аты

source: Size
kk: Өлшемі

source: User
kk: Пайдаланушы

source: Group
kk: Топ

source: Permission
kk: Рұқсат

source: Modified
kk: Өзгертілген

source: Remote
kk: Қашықтағы

source: Local
kk: Жергілікті

source: Progress
kk: Барысы

source: Protocol
kk: Хаттама

source: Entry
kk: Жазба

source: File
kk: Файл

source: Tool
kk: Сайман

source: Preference
kk: Баптау

source: Secret
kk: Құпия

source: Language Wrapper
kk: Тілдік қаптама

source: Plugin Download
kk: Плагинді жүктеп алу

source: Plugins
kk: Плагиндер

source: _Download
kk: Ж_үктеп алу

source: Install
kk: Орнату

source: Name
kk: Аты

source: Type
kk: Түрі

source: Description
kk: Сипаттама

source: Version
kk: Нұсқасы

source: The passwords do not match
kk: Парольдер сәйкес келмейді

source: The Gateway passwords do not match
kk: Шлюз парольдері сәйкес келмейді

source: Resetting passwords, please wait…
kk: Парольдерді қалпына келтіру, күте тұрыңыз…

source: The multi password changer requires a secrecy plugin.
kk: Мульти пароль өзгертушісі құпиялылық плагинін қажет етеді.

source: The multi password changer requires a secrecy service.
kk: Мульти пароль өзгертушісі құпиялылық қызметін қажет етеді.

source: %d password changed.
kk: %d пароль өзгертілді.

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Executing external commands…
kk: Сыртқы командаларды орындау…

source: Connecting to “%s”…
kk: “%s” адресіне қосылу…

source: Connecting to “%s” via SSH…
kk: SSH арқылы “%s” адресіне қосылу…

source: Awaiting incoming SSH connection on port %i…
kk: %i портында кіріс SSH қосылымын күту…

source: The “%s” command is not available on the SSH server.
kk: “%s” командасы SSH серверінде қолжетімсіз.

source: Could not run the “%s” command on the SSH server (status = %i).
kk: SSH серверінде “%s” командасын орындау мүмкін болмады (күйі = %i).

source: Could not run command. %s
kk: Команданы орындау мүмкін болмады. %s

source: Connecting to %s via SSH…
kk: SSH арқылы %s адресіне қосылу…

source: Type in SSH username and password.
kk: SSH пайдаланушы аты мен паролін енгізіңіз.

source: Fingerprint automatically accepted
kk: Саусақ ізі автоматты түрде қабылданды

source: Certificate details:
kk: Сертификат мәліметтері:

source: Subject:
kk: Тақырыбы:

source: Issuer:
kk: Беруші:

source: Fingerprint:
kk: Саусақ ізі:

source: Accept certificate?
kk: Сертификатты қабылдау керек пе?

source: The certificate changed! Details:
kk: Сертификат өзгерді! Мәліметтер:

source: Old fingerprint:
kk: Ескі саусақ ізі:

source: New fingerprint:
kk: Жаңа саусақ ізі:

source: Accept changed certificate?
kk: Өзгертілген сертификатты қабылдайсыз ба?

source: Listening on port %i for an incoming %s connection…
kk: %i портын кіріс %s қосылымына тыңдау…

source: Could not authenticate, attempting reconnection…
kk: Аутентификациядан өту мүмкін болмады, қайта қосылу әрекеті жасалуда…

source: Server
kk: Сервер

source: Install the %s protocol plugin first.
kk: Алдымен %s хаттама плагинін орнатыңыз.

source: The latest successful connection attempt, or a pre-computed date
kk: Соңғы сәтті қосылу әрекеті немесе алдын ала есептелген күн

source: Total %i item.
kk: Барлығы %i элемент.

source: Network status: fully online
kk: Желі күйі: толығымен желіде

source: Network status: offline
kk: Желі күйі: желіден тыс

source: Are you sure you want to delete “%s”?
kk: “%s” өшіргіңіз келетініне сенімдісіз бе?

source: Failed to load files!
kk: Файлдарды жүктеу сәтсіз аяқталды!

source: Are you sure you want to delete the selected files?
kk: Таңдалған файлдарды өшіргіңіз келетініне сенімдісіз бе?

source: Failed to delete files!
kk: Файлдарды өшіру сәтсіз аяқталды!

source: Unable to import: %s
kk: Импорттау мүмкін емес: %s

source: RDP Files
kk: RDP файлдары

source: Virt-Viewer Files
kk: Virt-Viewer файлдары

source: All Files
kk: Барлық файлдар

source: Import
kk: Импорттау

source: Select the connection profile.
kk: Қосылым профилін таңдау.

source: Remmina couldn't export.
kk: Remmina экспорттай алмады.

source: _Save
kk: _Сақтау

source: This protocol does not support exporting.
kk: Бұл хаттама экспорттауды қолдамайды.

source: Remmina Remote Desktop Client
kk: Remmina қашықтағы жұмыс үстелінің клиенті

source: Remmina Kiosk
kk: Remmina дүңгіршегі

source: <big>Supported formats • server • server[:port] VNC additional formats • ID:repeater ID number • unix:///path/socket.sock</big>
kk: <big>Қолдау көрсетілетін пішімдер • сервер • сервер[:порт] VNC қосымша пішімдері • ID:қайталағыш ID нөмірі • unix:///жолы/розетка.sock</big>

source: <big>• command in PATH args %h • /path/to/foo -options %h %u • %h is substituted with the server name • %t is substituted with the SSH server name • %u is substituted with the username • %U is substituted with the SSH username • %p is substituted with Remmina profile name • %g is substituted with Remmina profile group name • %d is substituted with local date and time in ISO 8601 format Do not run in background if you want the command to be executed before connecting. </big>
kk: <big>• PATH ішіндегі команда аргументтері %h • /команда/жолы -опциялар %h %u • %h сервер атымен алмастырылады • %t SSH сервер атымен алмастырылады • %u пайдаланушы атымен алмастырылады • %U SSH пайдаланушы атымен алмастырылады • %p Remmina профиль атымен алмастырылады • %g Remmina профилінің топ атымен алмастырылады • %d жергілікті күн мен уақытты ISO 8601 пішімінде көрсетеді Егер команданың қосылар алдында орындалуын қаласаңыз, оны фонда іске қоспаңыз. </big>

source: <big>Supported formats • server • server[:port] • username@server[:port] (SSH protocol only)</big>
kk: <big>Қолдау көрсетілетін пішімдер • сервер • сервер[:порт] • пайдаланушы_аты@сервер[:порт] (тек SSH хаттамасы үшін)</big>

source: Input is invalid.
kk: Енгізу жарамсыз.

source: Choose a Remote Desktop Server
kk: Қашықтағы жұмыс үстелінің серверін таңдау

source: Browse the network to find a %s server
kk: %s серверін табу үшін желіні шолу

source: Resolutions
kk: Ажыратымдылықтар

source: Configure the available resolutions
kk: Қолжетімді ажыратымдылықтарды баптау

source: Resolution
kk: Ажыратымдылық

source: Use initial window size
kk: Терезенің бастапқы өлшемін пайдалану

source: Use client resolution
kk: Клиент ажыратымдылығын пайдалану

source: Custom
kk: Арнайы

source: Assistance Mode
kk: Көмекші режимі

source: Save to...
kk: Қалайша сақтау...

source: Save
kk: Сақтау

source: Open ssh tunnel config
kk: ssh туннелі конфигурациясын ашу

source: Remmina Files
kk: Remmina файлдары

source: Keyboard mapping
kk: Пернетақта картасы

source: Behavior
kk: Мінез-құлық

source: Execute a Command
kk: Команданы орындау

source: Before connecting
kk: Қосылар алдында

source: command %h %u %t %U %p %g --option
kk: команда %h %u %t %U %p %g --опция

source: After connecting
kk: Қосылғаннан кейін

source: /path/to/command -opt1 arg %h %u %t -opt2 %U %p %g
kk: /команда/жолы -opt1 arg %h %u %t -opt2 %U %p %g

source: Start-up
kk: Іске қосылу

source: Auto-start this profile
kk: Бұл профильді авто-іске қосу

source: Connection profile security
kk: Қосылым профилінің қауіпсіздігі

source: Require password to connect or edit the profile
kk: Профильге қосылу немесе түзету үшін парольді талап ету

source: Unexpected disconnect
kk: Күтпеген жерден ажыратылу

source: Keep window from closing if not disconnected by Remmina
kk: Remmina арқылы ажыратылмаса, терезенің жабылуын болдырмау

source: SSH Tunnel
kk: SSH туннелі

source: Enable SSH tunnel
kk: SSH туннелін іске қосу

source: Tunnel via loopback address
kk: Жергілікті адрес арқылы туннель

source: Same server at port %i
kk: Дәл сол сервер %i портында

source: Command arguments
kk: Команда аргументтері

source: Overrides all other options All options may not be supported Only accepts flag-argurment pairs Example: <-l username -p port> <-l user localhost> would not set localhost as there is no flag
kk: Басқа барлық опциялардың үстінен жазады Барлық опциялар қолдау таппауы мүмкін Тек жалауша-аргумент жұптарын қабылдайды Мысал: <-l пайдаланушы_аты -p порт> <-l пайдаланушы localhost> жалауша болмағандықтан localhost-ты орнатпайды

source: Start-up path
kk: Іске қосылу жолы

source: SSH Authentication
kk: SSH аутентификациясы

source: SSH private key file
kk: SSH жеке кілт файлы

source: SSH Command
kk: SSH командасы

source: Startup command
kk: Іске қосу командасы

source: Export ssh tunnel settings
kk: SSH туннелі баптауларын экспорттау

source: Import ssh tunnel settings
kk: SSH туннелі баптауларын импорттау

source: Basic
kk: Негізгі

source: Advanced
kk: Кеңейтілген

source: Notes
kk: Жазбалар

source: (%s: %i): Can't validate setting '%s' since 'value' or 'gfe' are NULL!
kk: (%s: %i): 'value' немесе 'gfe' мәндері NULL болғандықтан '%s' баптауын растау мүмкін емес!

source: (%s: %i): Can't validate user input since 'setting_name_to_validate', 'value' or 'gfe' are NULL!
kk: (%s: %i): 'setting_name_to_validate', 'value' немесе 'gfe' мәндері NULL болғандықтан пайдаланушы енгізуін растау мүмкін емес!

source: Internal error.
kk: Ішкі қате.

source: Couldn't validate user input. %s
kk: Пайдаланушы енгізуін растау мүмкін болмады. %s

source: Default settings saved.
kk: Бастапқы баптаулар сақталды.

source: Remote Connection Profile
kk: Қашықтағы қосылым профилі

source: Save as Default
kk: Бастапқы ретінде сақтау

source: Use the current settings as the default for all new connection profiles
kk: Ағымдағы баптауларды барлық жаңа қосылым профильдері үшін бастапқы ретінде пайдалану

source: Connect
kk: Қосылу
