Repository: Teejer/Remmina-ai
Catalog: po/*.po
Languages: kk

source: Input must be a number between %i and %i.
kk: Енгізу %i мен %i аралығындағы сан болуы керек.

source: Startup program
kk: Іске қосу бағдарламасы

source: Which command should be executed after creating the X2Go session?
kk: X2Go сессиясын құрғаннан кейін қандай команда орындалуы керек?

source: Keyboard Layout (auto)
kk: Пернетақта жаймасы (авто)

source: Keyboard type (auto)
kk: Пернетақта түрі (авто)

source: Audio support
kk: Аудио қолдауы

source: The sound system of the X2Go server (default: 'pulse').
kk: X2Go серверінің дыбыс жүйесі (бастапқы: 'pulse').

source: Clipboard direction
kk: Алмасу буферінің бағыты

source: Which direction should clipboard content be copied? (default: 'both').
kk: Алмасу буферінің мазмұны қай бағытта көшірілуі керек? (бастапқы: 'both').

source: DPI resolution
kk: DPI ажыратымдылығы

source: Launch session with a specific resolution (in dots per inch). Must be between 20 and 400.
kk: Сессияны белгілі бір ажыратымдылықпен іске қосу (дюймдегі нүктелермен). 20 мен 400 аралығында болуы керек.

source: Your private key
kk: Сіздің жеке кілтіңіз

source: X2Go plugin loaded.
kk: X2Go плагині жүктелді.

source: X2Go - Launch an X2Go session
kk: X2Go - X2Go сессиясын іске қосу

source: Telepathy - Desktop Sharing
kk: Telepathy - Жұмыс үстелімен бөлісу

source: %s wants to share their desktop. Do you accept?
kk: %s өз жұмыс үстелімен бөліскісі келеді. Қабылдайсыз ба?

source: Desktop sharing invitation
kk: Жұмыс үстелімен бөлісу шақыруы

source: Enter RDP authentication credentials
kk: RDP аутентификациясының тіркелгі деректерін енгізіңіз

source: Enter RDP gateway authentication credentials
kk: RDP шлюзінің аутентификация тіркелгі деректерін енгізіңіз

source: Enter RDP SmartCard PIN
kk: RDP смарт-картасының PIN-кодын енгізіңіз

source: Disconnected from %s via RDP
kk: RDP арқылы %s адресінен ажыратылды

source: Could not authenticate using smartcard.
kk: Смарт-картаны пайдаланып аутентификациядан өту мүмкін болмады.

source: Could not access the RDP server “%s”. Account locked out.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Тіркелгі бұғатталған.

source: Could not access the RDP server “%s”. Account expired.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Тіркелгінің мерзімі біткен.

source: Could not access the RDP server “%s”. Password expired.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Пароль мерзімі біткен.

source: Could not access the RDP server “%s”. Account disabled.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Тіркелгі сөндірілген.

source: Could not access the RDP server “%s”. Insufficient user privileges.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Пайдаланушы артықшылықтары жеткіліксіз.

source: Could not access the RDP server “%s”. Account restricted.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Тіркелгі шектелген.

source: Could not access the RDP server “%s”. Change user password before connecting.
kk: “%s” RDP серверіне қол жеткізу мүмкін болмады. Қосылар алдында пайдаланушы паролін өзгертіңіз.

source: Failed to connect to the RDP server “%s”.
kk: “%s” RDP серверіне қосылу сәтсіз аяқталды.

source: Could not find the address for the RDP server “%s”.
kk: “%s” RDP серверінің адресі табылмады.

source: Could not connect to the RDP server “%s” via TLS. See the DEBUG traces from a terminal for more information.
kk: TLS арқылы “%s” RDP серверіне қосылу мүмкін болмады. Қосымша ақпарат үшін терминалдан DEBUG іздерін қараңыз.

source: Unable to establish a connection to the RDP server “%s”. Check “Security protocol negotiation”.
kk: “%s” RDP серверімен қосылым орнату мүмкін болмады. “Қауіпсіздік хаттамасын келіссөздер жүргізу” тексеріңіз.

source: Cannot connect to the RDP server “%s”.
kk: “%s” RDP серверіне қосылу мүмкін емес.

source: Could not start libfreerdp-gdi.
kk: libfreerdp-gdi іске қосу мүмкін болмады.

source: You requested a H.264 GFX mode for the server “%s”, but your libfreerdp does not support H.264. Please use a non-AVC colour depth setting.
kk: Сіз “%s” сервері үшін H.264 GFX режимін сұрадыңыз, бірақ сіздің libfreerdp H.264 қолдамайды. AVC емес түс тереңдігі баптауын пайдаланыңыз.

source: The “%s” server refused the connection.
kk: “%s” сервері қосылымды қабылдамады.

source: The Remote Desktop Gateway “%s” denied the user “%s\%s” access due to policy.
kk: “%s” қашықтағы жұмыс үстелі шлюзі саясатқа байланысты “%s\%s” пайдаланушысына рұқсатты қабылдамады.

source: Cannot connect to the “%s” RDP server.
kk: “%s” RDP серверіне қосылу мүмкін емес.

source: Automatic (32 bpp) (Server chooses its best format)
kk: Автоматты (32 б/пикс) (Сервер өзінің ең жақсы пішімін таңдайды)

source: GFX AVC444 (32 bpp)
kk: GFX AVC444 (32 б/пикс)

source: GFX AVC420 (32 bpp)
kk: GFX AVC420 (32 б/пикс)

source: GFX RFX (32 bpp)
kk: GFX RFX (32 б/пикс)

source: GFX RFX Progressive (32 bpp)
kk: GFX RFX Progressive (32 б/пикс)

source: RemoteFX (32 bpp)
kk: RemoteFX (32 б/пикс)

source: True colour (32 bpp)
kk: Шынайы түс (32 б/пикс)

source: True colour (24 bpp)
kk: Шынайы түс (24 б/пикс)

source: High colour (16 bpp)
kk: Жоғары түс (16 б/пикс)

source: High colour (15 bpp)
kk: Жоғары түс (15 б/пикс)

source: 256 colours (8 bpp)
kk: 256 түс (8 б/пикс)

source: Poor (fastest)
kk: Нашар (ең жылдам)

source: Medium
kk: Орташа

source: Good
kk: Жақсы

source: Best (slowest)
kk: Ең жақсы (ең баяу)

source: None
kk: Ешқандай

source: Auto-detect
kk: Авто-анықтау

source: Modem
kk: Модем

source: Low performance broadband
kk: Төмен өнімді кең жолақты

source: Satellite
kk: Спутник

source: High performance broadband
kk: Жоғары өнімді кең жолақты

source: Automatic negotiation
kk: Автоматты келіссөздер

source: NLA protocol security
kk: NLA хаттама қауіпсіздігі

source: TLS protocol security
kk: TLS хаттама қауіпсіздігі

source: RDP protocol security
kk: RDP хаттама қауіпсіздігі

source: NLA extended protocol security
kk: NLA кеңейтілген хаттама қауіпсіздігі

source: Every 1 min
kk: Әр 1 мин сайын

source: Every 3 min
kk: Әр 3 мин сайын

source: Every 5 min
kk: Әр 5 мин сайын

source: Every 10 min
kk: Әр 10 мин сайын

source: Every 30 sec
kk: Әр 30 сек сайын

source: 0 — Windows 7 compatible
kk: 0 — Windows 7 үйлесімді

source: 2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)
kk: 2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 және одан жаңа)

source: Used i.a. by terminal services in a smart card channel to distinguish client capabilities: • < 4034: Windows XP base smart card functions • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(), SCardGetTransmitCount() • >= 7065: Windows 8 and newer: SCardGetReaderIcon(), SCardGetDeviceTypeId()
kk: Клиент мүмкіндіктерін ажырату үшін смарт-карта арнасында терминал қызметтерімен т.б. пайдаланылады: • < 4034: Windows XP негізгі смарт-карта функциялары • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(), SCardGetTransmitCount() • >= 7065: Windows 8 және одан жаңа: SCardGetReaderIcon(), SCardGetDeviceTypeId()

source: Options for redirection of audio input: • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,] [channel:<channel>] Audio input (microphone) • sys:pulse • format:1 • sys:oss,dev:1,format:1 • sys:alsa
kk: Аудио кірісті қайта бағыттау опциялары: • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,] [channel:<channel>] Аудио кіріс (микрофон) • sys:pulse • format:1 • sys:oss,dev:1,format:1 • sys:alsa

source: Options for redirection of audio output: • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,] [channel:<channel>] Audio output • sys:pulse • format:1 • sys:oss,dev:1,format:1 • sys:alsa
kk: Аудио шығысты қайта бағыттау опциялары: • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,] [channel:<channel>] Аудио шығыс • sys:pulse • format:1 • sys:oss,dev:1,format:1 • sys:alsa

source: Options for redirection of USB device: • [dbg,][id:<vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto] • auto • id:054c:0268#4669:6e6b,addr:04:0c
kk: USB құрылғысын қайта бағыттау опциялары: • [dbg,][id:<vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto] • auto • id:054c:0268#4669:6e6b,addr:04:0c

source: Advanced setting for high latency links: Adjusts the connection timeout. Use if your connection times out. The highest possible value is 600000 ms (10 minutes).
kk: Жоғары кідірісті сілтемелерге арналған кеңейтілген баптау: Қосылым күту уақытын реттейді. Қосылымыңыздың күту уақыты бітсе пайдаланыңыз. Ең жоғары мүмкін мән 600000 мс (10 минут).

source: Performance optimisations based on the network connection type: Using auto-detection is advised. If “Auto-detect” fails, choose the most appropriate option in the list.
kk: Желі қосылымының түріне негізделген өнімділік оңтайландырулары: Авто-анықтауды пайдалану ұсынылады. Егер “Авто-анықтау” сәтсіз аяқталса, тізімнен ең қолайлы опцияны таңдаңыз.

source: Comma-separated list of monitor IDs and desktop orientations: • [<id>:<orientation-in-degrees>,] • 0,1,2,3 • 0:270,1:90 Orientations are specified in degrees, valid values are: • 0 (landscape) • 90 (portrait) • 180 (landscape flipped) • 270 (portrait flipped)
kk: Монитор ID-лерінің және жұмыс үстелі бағдарларының үтірмен бөлінген тізімі: • [<id>:<градуспен-бағдар>,] • 0,1,2,3 • 0:270,1:90 Бағдарлар градуспен көрсетіледі, жарамды мәндері: • 0 (пейзаж) • 90 (портрет) • 180 (төңкерілген пейзаж) • 270 (төңкерілген портрет)

source: Redirect directory <path> as named share <name>. • <name>,<fullpath>[;<name>,<fullpath>[;…]] • MyHome,/home/remminer • /home/remminer • MyHome,/home/remminer;SomePath,/path/to/somepath Hotplug support is enabled with: • hotplug,*
kk: <path> бумасын атаулы ортақ ресурс <name> ретінде қайта бағыттау. • <name>,<fullpath>[;<name>,<fullpath>[;…]] • MyHome,/home/remminer • /home/remminer • MyHome,/home/remminer;SomePath,/path/to/somepath Қызу қосылу қолдауы мына арқылы іске қосылады: • hotplug,*

source: Restricted admin mode
kk: Шектелген әкімші режимі

source: Password hash
kk: Пароль хэші

source: Restricted admin mode password hash
kk: Шектелген әкімші режимінің пароль хэші

source: Use a smartcard for logon
kk: Кіру үшін смарт-картаны пайдалану

source: Smartcard PIN
kk: Смарт-карта PIN-коды

source: Left-handed mouse support
kk: Солақай тышқан қолдауы

source: Swap left and right mouse buttons for left-handed mouse support
kk: Солақай тышқан қолдауы үшін сол және оң жақ тышқан батырмаларын ауыстыру

source: Disable smooth scrolling
kk: Бірқалыпты айналдыруды сөндіру

source: Enable multi monitor
kk: Көп мониторды іске қосу

source: Force multi monitor when toggled
kk: Қосылған кезде көп мониторды мәжбүрлеу

source: Span screen over multiple monitors
kk: Экранды бірнеше мониторлар арқылы созу

source: List monitor IDs
kk: Монитор ID-лерінің тізімі

source: Colour depth
kk: Түс тереңдігі

source: Network connection type
kk: Желі қосылымының түрі

source: Quality
kk: Сапасы

source: Security protocol negotiation
kk: Қауіпсіздік хаттамасын келіссөздер жүргізу

source: Gateway transport type
kk: Шлюз тасымалының түрі

source: TLS Security Level
kk: TLS қауіпсіздік деңгейі

source: FreeRDP log level
kk: FreeRDP журнал деңгейі

source: FreeRDP log filters
kk: FreeRDP журнал сүзгілері

source: tag:level[,tag:level[,…]]
kk: тег:деңгей[,тег:деңгей[,…]]

source: Audio output mode
kk: Аудио шығыс режимі

source: Redirect local audio output
kk: Жергілікті аудио шығысты қайта бағыттау

source: Redirect local microphone
kk: Жергілікті микрофонды қайта бағыттау

source: Connection timeout in ms
kk: Мс-пен қосылымның күту уақыты

source: Remote Desktop Gateway server
kk: Қашықтағы жұмыс үстелі шлюзінің сервері

source: Remote Desktop Gateway username
kk: Қашықтағы жұмыс үстелі шлюзінің пайдаланушы аты

source: Remote Desktop Gateway password
kk: Қашықтағы жұмыс үстелі шлюзінің паролі

source: Remote Desktop Gateway domain
kk: Қашықтағы жұмыс үстелі шлюзінің домені

source: Client name
kk: Клиент аты

source: Client build
kk: Клиент құрастыруы

source: Start-up program
kk: Іске қосылу бағдарламасы

source: Load balance info
kk: Жүктемені теңестіру ақпараты

source: Override printer drivers
kk: Принтер драйверлерін үстінен жазу

source: Local serial name
kk: Жергілікті тізбекті атауы

source: COM1, COM2, etc.
kk: COM1, COM2, т.б.

source: Local serial driver
kk: Жергілікті тізбекті драйвері

source: Serial
kk: Тізбекті

source: Local serial path
kk: Жергілікті тізбекті жолы

source: /dev/ttyS0, /dev/ttyS1, etc.
kk: /dev/ttyS0, /dev/ttyS1, т.б.

source: Local parallel name
kk: Жергілікті параллель атауы

source: Local parallel device
kk: Жергілікті параллель құрылғысы

source: Name of smart card
kk: Смарт-карта атауы

source: Dynamic virtual channel
kk: Динамикалық виртуалды арна

source: <channel>[,<options>]
kk: <арна>[,<опциялар>]

source: Static virtual channel
kk: Статикалық виртуалды арна

source: TCP redirection
kk: TCP қайта бағыттауы

source: /PATH/TO/rdp2tcp
kk: /rdp2tcp/ЖОЛЫ

source: Reconnect attempts number
kk: Қайта қосылу әрекеттерінің саны

source: The maximum number of reconnect attempts upon an RDP disconnect (default: 20)
kk: RDP ажыратылғаннан кейінгі қайта қосылу әрекеттерінің максималды саны (бастапқы: 20)

source: Move mouse when connection is idle
kk: Қосылым бос болған кезде тышқанды жылжыту

source: Press keys when connection is idle
kk: Қосылым бос болған кезде пернелерді басу

source: Keys combination
kk: Пернелер комбинациясы

source: Attempt to connect in assistance mode
kk: Көмекші режимінде қосылуға әрекет жасау

source: Prefer IPv6 AAAA record over IPv4 A record
kk: IPv4 A жазбасынан гөрі IPv6 AAAA жазбасын қалау

source: Force preferred IPv4 A record or IPv6 AAAA record
kk: Таңдаулы IPv4 A жазбасын немесе IPv6 AAAA жазбасын мәжбүрлеу

source: Share printers
kk: Принтерлермен бөлісу

source: Share serial ports
kk: Тізбекті порттармен бөлісу

source: (SELinux) permissive mode for serial ports
kk: (SELinux) тізбекті порттар үшін рұқсат ету режимі

source: Share parallel ports
kk: Параллель порттармен бөлісу

source: Share a smart card
kk: Смарт-картамен бөлісу

source: Turn off clipboard sync
kk: Алмасу буферінің синхрондауын сөндіру

source: Ignore certificate
kk: Сертификатты елемеу

source: Use the old license workflow
kk: Ескі лицензиялық жұмыс үрдісін пайдалану

source: It disables CAL and hwId is set to 0
kk: Ол CAL-ді сөндіреді және hwId 0-ге орнатылады

source: Attach to console (2003/2003 R2)
kk: Консольге тіркеу (2003/2003 R2)

source: Turn off fast-path
kk: Жылдам жолды сөндіру

source: Server detection using Remote Desktop Gateway
kk: Қашықтағы жұмыс үстелі шлюзі арқылы серверді табу

source: Use system proxy settings
kk: Жүйенің прокси баптауларын пайдалану

source: Turn off automatic reconnection
kk: Автоматты түрде қайта қосылуды сөндіру

source: Relax order checks
kk: Тәртіп тексерулерін жеңілдету

source: Glyph cache
kk: Глиф кэші

source: Enable multitransport protocol (UDP)
kk: Көп тасымалды хаттаманы іске қосу (UDP)

source: Using the UDP protocol may improve performance
kk: UDP хаттамасын пайдалану өнімділікті арттыруы мүмкін

source: Use base credentials for gateway too
kk: Негізгі тіркелгі деректерін шлюз үшін де пайдалану

source: Enable Gateway websockets support
kk: Шлюздің websockets қолдауын іске қосу

source: Update framebuffer even when not visible
kk: Фреймбуферді көрінбейтін кезде де жаңарту

source: Allow sending empty password
kk: Бос пароль жіберуге рұқсат ету

source: RDP - Remote Desktop Protocol
kk: RDP - Қашықтағы жұмыс үстелі хаттамасы

source: RDP - RDP File Handler
kk: RDP - RDP файл өңдеушісі

source: RDP - Preferences
kk: RDP - Баптаулар

source: Export connection in Windows .rdp file format
kk: Қосылымды Windows .rdp файлы пішімінде экспорттау

source: Reconnection attempt %d of %d…
kk: Қайта қосылу әрекеті %d / %d…

source: Connected to %s via RDP
kk: RDP арқылы %s адресіне қосылды

source: <Auto-detect>
kk: <Авто-анықтау>

source: <Not set>
kk: <Орнатылмаған>

source: <Choose a quality level to edit…>
kk: <Түзету үшін сапа деңгейін таңдаңыз…>

source: Keyboard layout
kk: Пернетақта жаймасы

source: Use client keyboard mapping
kk: Клиенттің пернетақта картасын пайдалану

source: Keyboard scancode remapping
kk: Пернетақта сканирлеу кодын қайта карталау

source: List of key=value,… pairs to remap scancodes. E.g. 0x56=0x29,0x29=0x56
kk: Сканирлеу кодтарын қайта карталауға арналған кілт=мән,… жұптарының тізімі. Мысалы 0x56=0x29,0x29=0x56

source: FreeRDP > 2.3.0 is required to map scancodes
kk: Сканирлеу кодтарын карталау үшін FreeRDP > 2.3.0 қажет

source: Quality settings
kk: Сапа баптаулары

source: Wallpaper
kk: Түсқағаз

source: Window drag
kk: Терезені сүйреу

source: Menu animation
kk: Мәзір анимациясы

source: Theme
kk: Тема

source: Cursor shadow
kk: Курсор көлеңкесі

source: Cursor blinking
kk: Курсордың жыпылықтауы

source: Font smoothing
kk: Қаріпті тегістеу

source: Composition
kk: Композиция

source: Remote scale factor
kk: Қашықтағы масштабтау коэффициенті

source: Desktop scale factor %
kk: Жұмыс үстелінің масштабтау коэффициенті %

source: Device scale factor %
kk: Құрылғының масштабтау коэффициенті %

source: Desktop orientation
kk: Жұмыс үстелі бағдары

source: Input device settings
kk: Енгізу құрылғысының баптаулары

source: General settings
kk: Жалпы баптаулар

source: Auth settings
kk: Аутентификация баптаулары

source: Authentication package filter(comma-separated list, use '!' to exclude)
kk: Аутентификация дестелерінің сүзгісі(үтірмен бөлінген тізім, алып тастау үшін '!' пайдаланыңыз)

source: Hello, World!
kk: Сәлем, Әлем!

source: Secured password storage in the GNOME keyring
kk: GNOME кілттер тобындағы қауіпсіз пароль сақтау орны

source: Secured password storage in KWallet
kk: KWallet ішіндегі қауіпсіз пароль сақтау орны

source: Execute a command
kk: Команданы орындау

source: You did not set any command to be executed
kk: Орындалатын ешқандай команданы орнатпадыңыз

source: Warning: Running a command synchronously may cause Remmina not to respond. Do you really want to continue?
kk: Ескерту: Команданы синхронды түрде орындау Remmina-ның жауап бермеуіне әкелуі мүмкін. Жалғастырғыңыз келетініне сенімдісіз бе?

source: Command
kk: Команда

source: Asynchronous execution
kk: Асинхронды орындалу

source: Kill process on disconnect
kk: Ажыратылған кезде процесті өлтіру

source: Remmina VNC plugin for GNOME and KVM
kk: GNOME және KVM үшін Remmina VNC плагині

source: Unsupported authentication type %u
kk: Қолдау көрсетілмейтін аутентификация түрі %u

source: Authentication failure: %s
kk: Аутентификация сәтсіз аяқталды: %s

source: Enter VNC authentication credentials
kk: VNC аутентификациясының тіркелгі деректерін енгізіңіз

source: Use server settings
kk: Сервер баптауларын пайдалану

source: True colour (24 bits)
kk: Шынайы түс (24 бит)

source: High colour (16 bits)
kk: Жоғары түс (16 бит)

source: Low colour (8 bits)
kk: Төмен түс (8 бит)

source: Ultra low colour (3 bits)
kk: Өте төмен түс (3 бит)

source: VNC password
kk: VNC паролі

source: Use JPEG Compression
kk: JPEG сығуын пайдалану

source: This might not work on all VNC servers
kk: Бұл барлық VNC серверлерінде жұмыс істемеуі мүмкін

source: Enable GTK-VNC debug
kk: GTK-VNC жөндеуді іске қосу

source: Ignore remote bell messages
kk: Қашықтағы қоңырау хабарларын елемеу

source: Shared connection
kk: Ортақ қосылым

source: If the server should try to share the desktop by leaving other clients connected
kk: Егер сервер басқа клиенттерді қосулы қалдырып, жұмыс үстелімен бөлісуге тырысуы керек болса

source: Send Ctrl+Alt+_Del
kk: Ctrl+Alt+_Del жіберу

source: Send Ctrl+Alt+_Backspace
kk: Ctrl+Alt+_Backspace жіберу

source: Send Ctrl+Alt+_F1
kk: Ctrl+Alt+_F1 жіберу

source: Send Ctrl+Alt+_F2
kk: Ctrl+Alt+_F2 жіберу

source: Send Ctrl+Alt+_F3
kk: Ctrl+Alt+_F3 жіберу

source: Send Ctrl+Alt+_F4
kk: Ctrl+Alt+_F4 жіберу

source: Send Ctrl+Alt+_F5
kk: Ctrl+Alt+_F5 жіберу

source: Send Ctrl+Alt+_F6
kk: Ctrl+Alt+_F6 жіберу

source: Send Ctrl+Alt+_F7
kk: Ctrl+Alt+_F7 жіберу

source: Send Ctrl+Alt+_F8
kk: Ctrl+Alt+_F8 жіберу

source: Send Ctrl+Alt+_F9
kk: Ctrl+Alt+_F9 жіберу

source: Send Ctrl+Alt+_F10
kk: Ctrl+Alt+_F10 жіберу

source: Send Ctrl+Alt+_F11
kk: Ctrl+Alt+_F11 жіберу

source: Send Ctrl+Alt+_F12
kk: Ctrl+Alt+_F12 жіберу

source: Reboot remote host
kk: Қашықтағы хостты қайта жүктеу

source: Reset remote host (hard reboot)
kk: Қашықтағы хостты қалпына келтіру (қатаң қайта жүктеу)

source: Shutdown remote host
kk: Қашықтағы хостты өшіру

source: Remmina web-browser plugin
kk: Remmina веб-браузер плагині

source: File downloaded
kk: Файл жүктеліп алынды

source: Enter WWW authentication credentials
kk: WWW аутентификациясының тіркелгі деректерін енгізіңіз

source: http://address or https://address
kk: http://адрес немесе https://адрес

source: User agent
kk: Пайдаланушы агенті

source: Proxy URL
kk: Прокси URL

source: E.g. https://example.org, socks://mysocks:1080
kk: Мысалы https://example.org, socks://mysocks:1080

source: Turn on Java support
kk: Java қолдауын іске қосу

source: Turn on smooth scrolling
kk: Бірқалыпты айналдыруды іске қосу

source: Turn on spatial navigation
kk: Кеңістіктік навигацияны іске қосу

source: Turn on plugin support
kk: Плагин қолдауын іске қосу

source: Turn on WebGL support
kk: WebGL қолдауын іске қосу

source: Turn on HTML5 audio support
kk: HTML5 аудио қолдауын іске қосу

source: Ignore TLS errors
kk: TLS қателерін елемеу

source: Turn on Web Inspector
kk: Веб инспекторын іске қосу

source: Remmina VNC Plugin
kk: Remmina VNC плагині

source: Remmina VNC listener Plugin
kk: Remmina VNC тыңдаушы плагині

source: Enter VNC password
kk: VNC паролін енгізіңіз

source: Unable to connect to VNC server
kk: VNC серверіне қосылу мүмкін емес

source: Couldn’t convert '%s' to host address
kk: '%s' хост адресіне түрлендіру мүмкін болмады

source: VNC connection failed: %s
kk: VNC қосылымы сәтсіз аяқталды: %s

source: Your connection has been rejected.
kk: Сіздің қосылымыңыз қабылданбады.

source: The VNC server requested an unknown authentication method. %s
kk: VNC сервері белгісіз аутентификация әдісін сұрады. %s

source: Please retry after turning on encryption for this profile.
kk: Осы профиль үшін шифрлеуді іске қосқаннан кейін қайталап көріңіз.

source: Connected to %s via VNC
kk: VNC арқылы %s адресіне қосылды

source: Connected to %s:%d via VNC
kk: VNC арқылы %s:%d адресіне қосылды

source: Disconnected from %s:%d via VNC
kk: VNC арқылы %s:%d адресінен ажыратылды

source: Connect to VNC using a repeater: • The server field must contain the repeater ID, e.g. ID:123456789 • The repeater field have to be set to the repeater IP and port, like: 10.10.10.12:5901 • From the remote VNC server, you will connect to the repeater, e.g. with x11vnc: x11vnc -connect repeater=ID:123456789+10.10.10.12:5500
kk: Қайталағыш арқылы VNC-ге қосылу: • Сервер өрісінде қайталағыш ID-сі болуы керек, мысалы ID:123456789 • Қайталағыш өрісі қайталағыштың IP адресі мен портына орнатылуы керек, мысалы: 10.10.10.12:5901 • Қашықтағы VNC серверінен сіз қайталағышқа қосыласыз, мысалы x11vnc-пен: x11vnc -connect repeater=ID:123456789+10.10.10.12:5500

source: Listening for remote VNC connection: • The “Listen on port” field is the port Remmina will listen to, e.g. 8888 • From the remote VNC server, you will connect to Remmina, e.g. with x11vnc: x11vnc -display :0 -connect 192.168.1.36:8888
kk: Қашықтағы VNC қосылымын тыңдау: • “Портты тыңдау” өрісі бұл Remmina тыңдайтын порт, мысалы 8888 • Қашықтағы VNC серверінен сіз Remmina-ға қосыласыз, мысалы x11vnc-пен: x11vnc -display :0 -connect 192.168.1.36:8888
