Repository: Teejer/Remmina-ai
Catalog: po/*.po
Languages: kk

source: _Save and Connect
kk: _Сақтау және қосылу

source: Quick Connect
kk: Жылдам қосылу

source: Use '%s' as subgroup delimiter
kk: '%s' таңбасын ішкі топ ажыратқышы ретінде пайдалану

source: Labels
kk: Белгілер

source: Label1,Label2
kk: Белгі1,Белгі2

source: Could not find the file “%s”.
kk: “%s” файлын табу мүмкін болмады.

source: Show 'About'
kk: 'Осы туралы' мәліметін көрсету

source: Connect either to a desktop described in a file (.remmina or a filetype supported by a plugin) or a supported URI (RDP, VNC, SSH, HTTP, HTTPS or SPICE)
kk: Файлда сипатталған жұмыс үстеліне (.remmina немесе плагин қолдайтын файл түрі) немесе қолдау көрсетілетін URI-ге (RDP, VNC, SSH, HTTP, HTTPS немесе SPICE) қосылу

source: FILE
kk: ФАЙЛ

source: Connect to a desktop described in a file (.remmina or a filetype supported by a plugin)
kk: Файлда сипатталған жұмыс үстеліне қосылу (.remmina немесе плагин қолдайтын файл түрі)

source: Edit desktop connection described in file (.remmina or a filetype supported by plugin)
kk: Файлда сипатталған жұмыс үстелінің қосылымын түзету (.remmina немесе плагин қолдайтын файл түрі)

source: Start in kiosk mode
kk: Дүңгіршек режимінде іске қосу

source: Create new connection profile
kk: Жаңа қосылым профилін құру

source: Show preferences
kk: Баптауларды көрсету

source: TABINDEX
kk: БЕТ ИНДЕКСІ

source: Quit
kk: Шығу

source: Use default server name (for --new)
kk: Бастапқы сервер атын пайдалану (--new үшін)

source: SERVER
kk: СЕРВЕР

source: Use default protocol (for --new)
kk: Бастапқы хаттаманы пайдалану (--new үшін)

source: PROTOCOL
kk: ХАТТАМА

source: Start in tray
kk: Трейде іске қосу

source: Show the application version
kk: Бағдарлама нұсқасын көрсету

source: Show version of the application and its plugins
kk: Бағдарламаның және оның плагиндерінің нұсқасын көрсету

source: Modify connection profile (requires --set-option)
kk: Қосылым профилін өзгерту (--set-option талап етіледі)

source: Set one or more profile settings, to be used with --update-profile
kk: --update-profile опциясымен бірге пайдалану үшін бір немесе бірнеше профиль баптауларын орнату

source: Encrypt a password
kk: Парольді шифрлеу

source: Disable news
kk: Жаңалықтарды сөндіру

source: Disable stats
kk: Статистиканы сөндіру

source: Disable toolbar
kk: Құралдар тақтасын сөндіру

source: Enable fullscreen
kk: Толық экранды іске қосу

source: Enable extra hardening (disable closing confirmation, disable unsafe shortcut keys, hide tabs, hide search bar)
kk: Қосымша қатайтуды іске қосу (жабу растауын сөндіру, қауіпсіз емес жарлық пернелерін сөндіру, беттерді жасыру, іздеу тақтасын жасыру)

source: Disable tray icon
kk: Трей таңбашасын сөндіру

source: Remmina does not log all output statements. Turn on more verbose output by using "G_MESSAGES_DEBUG=remmina" as an environment variable. More info available on the Remmina wiki at: https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-debugging
kk: Remmina барлық шығыс мәлімдемелерін журналға жазбайды. "G_MESSAGES_DEBUG=remmina" орта айнымалысы ретінде пайдаланып толығырақ шығысты қосыңыз. Қосымша ақпарат Remmina wiki-де қолжетімді: https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-debugging

source: - or protocol://username:encryptedpassword@host:port
kk: - немесе protocol://username:encryptedpassword@host:port

source: Examples: To connect using an existing connection profile, use: remmina -c FILE.remmina To quick connect using a URI: remmina -c rdp://username@server remmina -c rdp://domain\\username@server remmina -c vnc://username@server remmina -c vnc://server?VncUsername=username remmina -c ssh://user@server remmina -c spice://server remmina -c https://example.com To quick connect and name the connection remmina -c ssh://user@server%connection_name To quick connect using a URI along with an encrypted password: remmina -c rdp://username:encrypted-password@server remmina -c vnc://username:encrypted-password@server remmina -c vnc://server?VncUsername=username\&VncPassword=encrypted-password To encrypt a password for use with a URI: remmina --encrypt-password To update username and password and set a different resolution mode of a Remmina connection profile, use: echo "username\napassword" | remmina --update-profile /PATH/TO/FOO.remmina --set-option username --set-option resolution_mode=2 --set-option password
kk: Мысалдар: Бар қосылым профилін пайдаланып қосылу үшін мынаны пайдаланыңыз: remmina -c FILE.remmina URI арқылы жылдам қосылу үшін: remmina -c rdp://username@server remmina -c rdp://domain\\username@server remmina -c vnc://username@server remmina -c vnc://server?VncUsername=username remmina -c ssh://user@server remmina -c spice://server remmina -c https://example.com Жылдам қосылу және қосылымға атау беру үшін remmina -c ssh://user@server%connection_name URI және шифрленген пароль арқылы жылдам қосылу үшін: remmina -c rdp://username:encrypted-password@server remmina -c vnc://username:encrypted-password@server remmina -c vnc://server?VncUsername=username\&VncPassword=encrypted-password URI арқылы пайдалану үшін парольді шифрлеу: remmina --encrypt-password Пайдаланушы аты мен парольді жаңарту және Remmina қосылым профилінің басқа ажыратымдылық режимін орнату үшін мынаны пайдаланыңыз: echo "username\napassword" | remmina --update-profile /PATH/TO/FOO.remmina --set-option username --set-option resolution_mode=2 --set-option password

source: Could not create the folder “%s”.
kk: “%s” бумасын құру мүмкін болмады.

source: Could not create the file “%s”.
kk: “%s” файлын құру мүмкін болмады.

source: Could not open the file “%s” on the server. %s
kk: Серверде “%s” файлын ашу мүмкін болмады. %s

source: Could not save the file “%s”.
kk: “%s” файлын сақтау мүмкін болмады.

source: Could not open the folder “%s”. %s
kk: “%s” бумасын ашу мүмкін болмады. %s

source: Could not create the folder “%s” on the server. %s
kk: Серверде “%s” бумасын құру мүмкін болмады. %s

source: Could not create the file “%s” on the server. %s
kk: Серверде “%s” файлын құру мүмкін болмады. %s

source: Could not open the file “%s”.
kk: “%s” файлын ашу мүмкін болмады.

source: Could not write to the file “%s” on the server. %s
kk: Сервердегі “%s” файлына жазу мүмкін болмады. %s

source: Could not read from the folder. %s
kk: Бумадан оқу мүмкін болмады. %s

source: Are you sure you want to cancel the file transfer in progress?
kk: Орындалып жатқан файл тасымалын бас тартқыңыз келетініне сенімдісіз бе?

source: Could not delete “%s”. %s
kk: “%s” өшіру мүмкін болмады. %s

source: The file exists already
kk: Файл қазірдің өзінде бар

source: Resume
kk: Жалғастыру

source: Overwrite
kk: Үстінен жазу

source: The following file already exists in the target folder:
kk: Келесі файл мақсат бумасында қазірдің өзінде бар:

source: Are you sure you want to close %i active connections in the current window?
kk: Ағымдағы терезедегі %i белсенді қосылымды жапқыңыз келетініне сенімдісіз бе?

source: Are you sure you want to close this last active connection?
kk: Осы соңғы белсенді қосылымды жапқыңыз келетініне сенімдісіз бе?

source: Viewport fullscreen mode
kk: Көрініс аймағының толық экранды режимі

source: Scrolled fullscreen
kk: Айналдырылатын толық экран

source: Keep aspect ratio when scaled
kk: Масштабтау кезінде тараптар қатынасын сақтау

source: Fill client window when scaled
kk: Масштабтау кезінде клиент терезесін толтыру

source: Keystrokes
kk: Перне басулары

source: Send clipboard content as keystrokes
kk: Алмасу буферінің мазмұнын перне басулары ретінде жіберу

source: CAUTION: Pasted text will be sent as a sequence of key-codes as if typed on your local keyboard. • For best results use same keyboard settings for both, client and server. • If client-keyboard is different from server-keyboard the received text can contain wrong or erroneous characters. • Unicode characters and other special characters that can't be translated to local key-codes won’t be sent to the server.
kk: ЕСКЕРТУ: Кірістірілген мәтін жергілікті пернетақтада терілгендей перне кодтарының тізбегі ретінде жіберіледі. • Жақсы нәтиже үшін клиент пен серверде бірдей пернетақта баптауларын пайдаланыңыз. • Егер клиент пернетақтасы сервер пернетақтасынан өзгеше болса, алынған мәтінде қате немесе жарамсыз таңбалар болуы мүмкін. • Жергілікті перне кодтарына аударылмайтын Unicode таңбалары және басқа арнайы таңбалар серверге жіберілмейді.

source: Turn off scaling to avoid screenshot distortion.
kk: Скриншот бұрмалануын болдырмау үшін масштабтауды сөндіріңіз.

source: Screenshot taken
kk: Скриншот алынды

source: _Menu
kk: _Мәзір

source: Menu
kk: Мәзір

source: Open the Remmina main window
kk: Remmina негізгі терезесін ашу

source: Duplicate current connection
kk: Ағымдағы қосылымның көшірмесін жасау

source: Resize the window to fit in remote resolution
kk: Терезені қашықтағы ажыратымдылыққа сәйкестендіру үшін өлшемін өзгерту

source: Toggle fullscreen mode
kk: Толық экранды режимді қосып/сөндіру

source: Multi monitor
kk: Көп монитор

source: Toggle dynamic resolution update
kk: Динамикалық ажыратымдылықты жаңартуды қосып/сөндіру

source: Toggle scaled mode
kk: Масштабталған режимді қосып/сөндіру

source: View only mode
kk: Тек көру режимі

source: Switch tab pages
kk: Беттерді ауыстыру

source: Grab all keyboard events
kk: Барлық пернетақта оқиғаларын ұстап алу

source: Preferences
kk: Баптаулар

source: _Tools
kk: _Саймандар

source: Tools
kk: Саймандар

source: Screenshot
kk: Скриншот

source: Minimize window
kk: Терезені жиыру

source: Reconnect
kk: Қайта қосылу

source: Disconnect
kk: Ажырату

source: The file “%s” is corrupted, unreadable, or could not be found.
kk: “%s” файлы зақымдалған, оқылмайды немесе табылмайды.

source: Warning: This plugin requires GtkSocket, but this feature is unavailable in a Wayland session.
kk: Ескерту: Бұл плагин GtkSocket қажет етеді, бірақ бұл мүмкіндік Wayland сессиясында қолжетімсіз.

source: Plugins relying on GtkSocket can't run in a Wayland session. For more info and a possible workaround, please visit the Remmina wiki at: https://gitlab.com/Remmina/Remmina/-/wikis/GtkSocket-feature-is-not-available-in-a-Wayland-session
kk: GtkSocket-ке сүйенетін плагиндер Wayland сессиясында жұмыс істей алмайды. Қосымша ақпарат және мүмкін шешім үшін Remmina wiki-ге кіріңіз: https://gitlab.com/Remmina/Remmina/-/wikis/GtkSocket-feature-is-not-available-in-a-Wayland-session

source: Open in web browser
kk: Веб браузерде ашу

source: Chat with %s
kk: %s пайдаланушысымен чат

source: _Send
kk: Жіб_еру

source: _Clear
kk: Та_зарту

source: Recent lists cleared.
kk: Соңғы тізімдер тазартылды.

source: Configure the keystrokes
kk: Перне басуларын баптау

source: libsodium >= 1.9.0 is required to use Primary Password
kk: Негізгі парольді пайдалану үшін libsodium >= 1.9.0 қажет

source: Picking a terminal colouring file replaces the file:
kk: Терминалды бояу файлын таңдау мына файлды ауыстырады:

source: This file contains the “Custom” terminal colour scheme selectable from the “Advanced” tab of terminal connections and editable in the “Terminal” tab in the settings.
kk: Бұл файл терминал қосылымдарының “Кеңейтілген” бетінен таңдауға болатын және баптаулардағы “Терминал” бетінде түзетуге болатын “Арнайы” терминал түс схемасын қамтиды.

source: Select USB devices for redirection
kk: Қайта бағыттау үшін USB құрылғыларын таңдау

source: _Close
kk: _Жабу

source: USB redirection error
kk: USB қайта бағыттау қатесі

source: File Transfers
kk: Файл тасымалдары

source: Transfer error
kk: Тасымалдау қатесі

source: Transfer completed
kk: Тасымалдау аяқталды

source: The %s file has been transferred
kk: %s файлы тасымалданды

source: Enter SPICE password
kk: SPICE паролін енгізіңіз

source: Disconnected from the SPICE %s.
kk: SPICE %s-ден ажыратылды.

source: Disconnected from %s via SPICE
kk: SPICE арқылы %s адресінен ажыратылды

source: Connected to %s via SPICE
kk: SPICE арқылы %s адресіне қосылды

source: TLS connection error.
kk: TLS қосылу қатесі.

source: Connection to the SPICE server dropped.
kk: SPICE серверіне қосылым үзілді.

source: Default
kk: Бастапқы

source: Off
kk: Сөндірулі

source: Auto GLZ
kk: Авто GLZ

source: Auto LZ
kk: Авто LZ

source: Disable video overlay if videos are not displayed properly.
kk: Егер видеолар дұрыс көрсетілмесе, видео қабаттасуын сөндіріңіз.

source: Use TLS encryption
kk: TLS шифрлеуін пайдалану

source: Server CA certificate
kk: Сервердің CA сертификаты

source: Share folder
kk: Бумамен бөлісу

source: Proxy
kk: Прокси

source: USB device redirection
kk: USB құрылғысын қайта бағыттау

source: Preferred video codec
kk: Таңдаулы видео кодегі

source: Turn off GStreamer overlay
kk: GStreamer қабаттасуын сөндіру

source: Preferred image compression
kk: Таңдаулы сурет сығуы

source: No clipboard sync
kk: Алмасу буферінің синхрондауы жоқ

source: Forget passwords after use
kk: Пайдаланғаннан кейін парольдерді ұмыту

source: Enable audio channel
kk: Аудио арнасын іске қосу

source: Share smart card
kk: Смарт-картамен бөлісу

source: View only
kk: Тек көру

source: Send Ctrl+Alt+Delete
kk: Ctrl+Alt+Delete жіберу

source: SPICE - Simple Protocol for Independent Computing Environments
kk: SPICE - Тәуелсіз есептеу орталарына арналған қарапайым хаттама

source: SPICE vv file
kk: SPICE vv файлы

source: Export connection in virt-viewer .vv file format
kk: Қосылымды virt-viewer .vv файлы пішімінде экспорттау

source: The command-line feature '%s' is not available! Attempting to start PyHoca-CLI without using this feature…
kk: '%s' командалық жол мүмкіндігі қолжетімсіз! PyHoca-CLI-ді осы мүмкіндіксіз іске қосу әрекеті жасалуда…

source: Internal error: %s
kk: Ішкі қате: %s

source: Parameter 'custom_data' is not initialized!
kk: 'custom_data' параметрі инициализацияланбаған!

source: Broken `DialogData`! Aborting…
kk: `DialogData` бұзылған! Тоқтатылуда…

source: Can't retrieve `DialogData`! Aborting…
kk: `DialogData` алу мүмкін емес! Тоқтатылуда…

source: X Display
kk: X дисплейі

source: Status
kk: Күйі

source: Session ID
kk: Сессия ID-сі

source: Create date
kk: Құру күні

source: Suspended since
kk: Тоқтатыла тұрған уақыты

source: Agent PID
kk: Агент PID-сі

source: Hostname
kk: Хост аты

source: Graphic port
kk: Графика порты

source: SND port
kk: SND порты

source: SSHFS port
kk: SSHFS порты

source: Visible
kk: Көрінетін

source: Could not retrieve valid `DialogData` or `sessions_list`! Aborting…
kk: Жарамды `DialogData` немесе `sessions_list` алу мүмкін болмады! Тоқтатылуда…

source: _Terminate
kk: _Тоқтату

source: _Resume
kk: Жал_ғастыру

source: _New
kk: Жа_ңа

source: Terminating X2Go sessions can take a moment.
kk: X2Go сессияларын тоқтату біраз уақыт алуы мүмкін.

source: Unknown property '%i'
kk: Белгісіз қасиет '%i'

source: Could not find child GtkTreeView of session chooser dialog.
kk: Сессияны таңдау сұхбат терезесінің еншілес GtkTreeView элементі табылмады.

source: Neither the 'dialog' nor 'treeview' parameters are initialized! At least one of them must be given.
kk: 'dialog' немесе 'treeview' параметрлерінің ешқайсысы инициализацияланбаған! Олардың кемінде біреуі берілуі керек.

source: Could not obtain "GtkTreeModelFilter*" of the session chooser dialog, for unknown reason.
kk: Сессияны таңдау сұхбат терезесінің "GtkTreeModelFilter*" алу мүмкін болмады, себебі белгісіз.

source: Could not get currently selected row (session)!
kk: Ағымдағы таңдалған жолды (сессияны) алу мүмкін болмады!

source: Exactly one session should be selectable but '%i' rows (sessions) are selected.
kk: Дәл бір сессия таңдалуы керек еді, бірақ '%i' жол (сессия) таңдалған.

source: Failed to fill 'GtkTreeIter'.
kk: 'GtkTreeIter' толтыру сәтсіз аяқталды.

source: parameter 'argv' is 'NULL'.
kk: 'argv' параметрі 'NULL'.

source: parameter 'error' is 'NULL'.
kk: 'error' параметрі 'NULL'.

source: parameter 'env' is either invalid or uninitialized.
kk: 'env' параметрі жарамсыз немесе инициализацияланбаған.

source: Started PyHoca-CLI with the following arguments:
kk: PyHoca-CLI келесі аргументтермен іске қосылды:

source: The necessary PyHoca-CLI process has encountered a internet connection problem.
kk: Қажетті PyHoca-CLI процесі интернетке қосылу мәселесіне тап болды.

source: Could not start PyHoca-CLI: %s
kk: PyHoca-CLI іске қосу мүмкін болмады: %s

source: An unknown error occurred while trying to start PyHoca-CLI. Exit code: %i
kk: PyHoca-CLI іске қосу әрекеті кезінде белгісіз қате пайда болды. Шығу коды: %i

source: An unknown error occurred while trying to start PyHoca-CLI. Exit code: %i. Error: '%s'
kk: PyHoca-CLI іске қосу әрекеті кезінде белгісіз қате пайда болды. Шығу коды: %i. Қате: '%s'

source: Neither the 'path' nor 'dialog' parameters are initialized.
kk: 'path' немесе 'dialog' параметрлерінің ешқайсысы инициализацияланбаған.

source: GtkTreePath 'path' describes a non-existing row!
kk: 'path' GtkTreePath жоқ жолды сипаттайды!

source: 'Invalid connection data.'
kk: 'Қосылым деректері жарамсыз.'

source: Parameter 'custom_data' is not fully initialized!
kk: 'custom_data' параметрі толық инициализацияланбаған!

source: Could not terminate X2Go session '%s': %s
kk: X2Go '%s' сессиясын тоқтату мүмкін болмады: %s

source: An error occurred.
kk: Қате орын алды.

source: Could not get session ID from session chooser dialog.
kk: Сессияны таңдау сұхбат терезесінен сессия ID-сін алу мүмкін болмады.

source: Resuming session: '%s'
kk: Сессия жалғастырылуда: '%s'

source: Terminating session: '%s'
kk: Сессия тоқтатылуда: '%s'

source: Disconnected from %s:%d via X2Go
kk: X2Go арқылы %s:%d адресінен ажыратылды

source: PyHoca-CLI exited unexpectedly. This connection will now be closed.
kk: PyHoca-CLI күтпеген жерден шықты. Бұл қосылым енді жабылады.

source: An error occured.
kk: Қате орын алды.

source: The necessary child process 'pyhoca-cli' stopped unexpectedly. Please check your profile settings and PyHoca-CLI's output for possible errors. Also ensure the remote server is reachable and you're using the right credentials.
kk: Қажетті 'pyhoca-cli' еншілес процесі күтпеген жерден тоқтады. Профиль баптауларын және PyHoca-CLI шығысындағы ықтимал қателерді тексеріңіз. Сонымен қатар қашықтағы серверге қол жеткізуге болатынына және дұрыс тіркелгі деректерін пайдаланып жатқаныңызға көз жеткізіңіз.

source: Can't save empty username!
kk: Бос пайдаланушы атын сақтау мүмкін емес!

source: Could not save new credentials.
kk: Жаңа тіркелгі деректерін сақтау мүмкін болмады.

source: Could not save new credentials: 's_password' or 's_username' strings were not set.
kk: Жаңа тіркелгі деректерін сақтау мүмкін болмады: 's_password' немесе 's_username' жолдары орнатылмаған.

source: Enter password to unlock the SSH key:
kk: SSH кілтінің құлпын ашу үшін пароль енгізіңіз:

source: Password input cancelled. Aborting…
kk: Пароль енгізуінен бас тартылды. Тоқтатылуда…

source: Tip: Check the 'Save password' checkbox or manually input your X2Go username and password in the profile settings to store them for faster logins.
kk: Кеңес: Тезірек кіру үшін оларды сақтау мақсатында 'Парольді сақтау' құсбелгісін қойыңыз немесе профиль баптауларында X2Go пайдаланушы аты мен паролін қолмен енгізіңіз.

source: Enter X2Go credentials
kk: X2Go тіркелгі деректерін енгізіңіз

source: Authentication cancelled. Aborting…
kk: Аутентификациядан бас тартылды. Тоқтатылуда…

source: Could not parse the output of PyHoca-CLI's --list-sessions option. Creating a new session now.
kk: PyHoca-CLI-дің --list-sessions опциясының шығысын талдау мүмкін болмады. Жаңа сессия құрылуда.

source: Could not allocate enough memory!
kk: Жеткілікті жады бөлу мүмкін болмады!

source: Found already existing X2Go session with ID: '%s'
kk: Мына ID бар бұрыннан бар X2Go сессиясы табылды: '%s'

source: Suspended
kk: Тоқтатыла тұрған

source: Running
kk: Орындалуда

source: Terminated
kk: Тоқтатылған

source: Could not find any sessions on remote machine. Creating a new session now.
kk: Қашықтағы машинада ешқандай сессия табылмады. Жаңа сессия құрылуда.

source: Choose a session to resume:
kk: Жалғастыру үшін сессияны таңдаңыз:

source: Waiting for user to select a session…
kk: Пайдаланушының сессияны таңдауы күтілуде…

source: No session was selected. Creating a new one.
kk: Ешқандай сессия таңдалмады. Жаңасы құрылуда.

source: A non-critical error happened: %s
kk: Критикалық емес қате орын алды: %s

source: User chose to resume session with ID: '%s'
kk: Пайдаланушы мына ID бар сессияны жалғастыруды таңдады: '%s'

source: Resuming session '%s'…
kk: '%s' сессиясын жалғастыру…

source: DPI setting is out of bounds. Please adjust it in profile settings.
kk: DPI баптауы шектен тыс. Оны профиль баптауларында реттеңіз.

source: Could not start X2Go session…
kk: X2Go сессиясын іске қосу мүмкін болмады…

source: Could not start X2Go session.
kk: X2Go сессиясын іске қосу мүмкін болмады.

source: Could not start PyHoca-CLI (%i): '%s'
kk: PyHoca-CLI іске қосу мүмкін болмады (%i): '%s'

source: Could not get PyHoca-CLI's command-line features. This indicates it is either too old, or not installed. An old limited set of features will be used for now.
kk: PyHoca-CLI-дің командалық жол мүмкіндіктерін алу мүмкін болмады. Бұл оның тым ескі екенін немесе орнатылмағанын көрсетеді. Әзірге ескі шектеулі мүмкіндіктер жиынтығы пайдаланылады.

source: Could not parse PyHoca-CLI's command-line features. Using a limited feature-set for now.
kk: PyHoca-CLI-дің командалық жол мүмкіндіктерін талдау мүмкін болмады. Әзірге шектеулі мүмкіндіктер жиынтығы пайдаланылуда.

source: Retrieved the following PyHoca-CLI command-line features:
kk: Келесі PyHoca-CLI командалық жол мүмкіндіктері алынды:

source: Available feature[%i]: '%s'
kk: Қолжетімді мүмкіндік[%i]: '%s'

source: Connected to %s:%d via X2Go
kk: X2Go арқылы %s:%d адресіне қосылды

source: Could not open X11 DISPLAY.
kk: X11 DISPLAY ашу мүмкін болмады.

source: Waiting for window of X2Go Agent to appear…
kk: X2Go Agent терезесінің пайда болуы күтілуде…

source: Waiting for PyHoca-CLI to show the session's window…
kk: PyHoca-CLI сессия терезесін көрсетуі күтілуде…

source: No X2Go session window appeared. Something went wrong…
kk: Ешқандай X2Go сессиясының терезесі пайда болмады. Бірдеңе дұрыс болмады…

source: RemminaProtocolWidget* gp is 'NULL'!
kk: RemminaProtocolWidget* gp мәні 'NULL'!

source: The %s protocol is unavailable because GtkSocket only works under X.org
kk: %s хаттамасы қолжетімсіз, өйткені GtkSocket тек X.org жүйесінде жұмыс істейді

source: Could not initialize pthread. Falling back to non-threaded mode…
kk: pthread инициализациялау мүмкін болмады. Ағынды емес режимге оралу…

source: %sand '%s'
kk: %sжәне '%s'

source: Invalid validation data in ProtocolSettings array!
kk: ProtocolSettings массивіндегі растау деректері жарамсыз!

source: Validation data in ProtocolSettings array is invalid!
kk: ProtocolSettings массивіндегі растау деректері жарамсыз!

source: Parameters 'key' or 'value' are 'NULL'!
kk: 'key' немесе 'value' параметрлері 'NULL'!

source: Allowed values are %s.
kk: Рұқсат етілген мәндер %s.

source: The only allowed value is '%s'.
kk: Жалғыз рұқсат етілген мән: '%s'.

source: The lower limit is not a valid integer!
kk: Төменгі шек жарамды бүтін сан емес!

source: The lower limit is too high!
kk: Төменгі шек тым жоғары!

source: The lower limit is too low!
kk: Төменгі шек тым төмен!

source: Something unknown went wrong.
kk: Белгісіз қате орын алды.

source: Please check the RemminaProtocolSetting array for possible errors.
kk: Ықтимал қателер үшін RemminaProtocolSetting массивін тексеріңіз.

source: The upper limit is not a valid integer!
kk: Жоғарғы шек жарамды бүтін сан емес!

source: The upper limit is too high!
kk: Жоғарғы шек тым жоғары!

source: The upper limit is too low!
kk: Жоғарғы шек тым төмен!

source: The input is not a valid integer!
kk: Енгізу жарамды бүтін сан емес!
